ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.=   00002710 L   |     .__.ABS.=   00000000 G   |     .__.CPU.=   00000000 L
    .__.H$L.=   00000000 L   |     ADDR_BOO=   00004000     |     APP_SIGN=   00000001 
    APP_SIGN=   00005845     |     APP_SIGN=   00004C47     |     DOS_ISR =   00000000 
    DOS_PARS=   00000001     |     ENASLT  =   00000024     |     EXPTBL  =   0000FCC1 
    HIMEM   =   0000FC4A     |     H_STKE  =   0000FEDA     |     ISR_NONE=   00000000 
    ISR_SET_=   00000000     |     ISR_V999=   00000003     |     ISR_VBLA=   00000001 
    ISR_VHBL=   00000002     |     MSXVER  =   0000002D     |     PPI_A   =   000000A8 
    ROMVER  =   0000002B     |     ROM_ASCI=   00000008     |     ROM_ASCI=   00000002 
    ROM_BCAL=   00000000     |     ROM_DELA=   00000000     |     ROM_ISR =   00000001 
    ROM_KONA=   00000003     |     ROM_KONA=   00000004     |     ROM_MAPP=   00000000 
    ROM_MAPP=   00000008     |     ROM_MAPP=   00000002     |     ROM_NEO1=   00000009 
    ROM_NEO8=   00000005     |     ROM_PLAI=   00000000     |     ROM_RAMI=   00000000 
    RSLREG  =   00000138     |     SLTSL   =   0000FFFF     |     START_AD=   00004000 
    V9_P06  =   00000066     |     VDP_A   =   00000099     |     VDP_S   =   00000099 
  0 _g_AppSi    00000018 GR  |   0 _g_First    00000000 GR  |   0 _g_Heade    00000000 GR
  8 _g_HeapS    00000000 GR  |   7 _g_LastA    00000000 GR  |     _main       ******** GX
  0 crt0_ini    0000001C R   |   0 crt0_ini    00000045 R   |   0 crt0_p1_    00000027 R
  0 crt0_rom    00000000 R   |   0 crt0_ski    00000055 R   |   0 crt0_sta    00000055 R
    l__INITI    ******** GX  |     s__GSFIN    ******** GX  |     s__HEADE    ******** GX
    s__HEAP     ******** GX  |     s__INITI    ******** GX  |     s__INITI    ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE      size       5A   flags    0
   1 _HEADER    size        0   flags    8
   2 _HEADER0   size        0   flags    8
   3 _HOME      size        0   flags    0
   4 _RODATA    size        0   flags    0
   5 _INITIAL   size        0   flags    0
   6 _GSINIT    size        0   flags    0
   7 _GSFINAL   size        0   flags    0
   8 _DATA      size        2   flags    0
   9 _INITIAL   size        0   flags    0
   A _BSEG      size        0   flags    0
   B _BSS       size        0   flags    0
   C _HEAP      size        0   flags    0

