XL4
H 9 areas FC global symbols
M light
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _Print_DrawInt Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _Scroll_SetOffsetH Ref00000000
S _Scroll_HBlankAdjust Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _VDP_LoadColor_GM2 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _Scroll_Update Ref00000000
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetSpritePatternTable Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _VDP_FillLayout_GM2 Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _Bios_SetHookCallback Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _Scroll_SetOffsetV Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _VDP_SetPatternTable Ref00000000
S _VDP_DisableSpritesFrom Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _VDP_SetSpriteAttributeTable Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _VDP_SetSpritePattern Ref00000000
S _Print_DrawLineH Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Keyboard_Read Ref00000000
S _VDP_RegWriteBakMask Ref00000000
S _VDP_LoadPattern_GM2 Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Scroll_OffsetX Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VDP_SetSpriteExUniColor Ref00000000
S _Print_SetTextFont Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _VDP_SetSpritePositionX Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _VDP_SetLayoutTable Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _VDP_SetColorTable Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _VDP_LoadSpritePattern Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _Scroll_Initialize Ref00000000
A _CODE size 2910 flags 0 addr 0
S _g_DataTileGM2_Colors Def00000AC1
S _main Def0000265E
S _g_DataSprtLayer Def00001FA9
S _g_DataTileGM2_Names Def00000619
S _g_DataMapGM2_Colors Def00001CB1
S _g_DataMapGM2_Names Def00000DB9
S _HBlankHook Def00000000
S _g_DataTileGM2_Patterns Def000007C9
S _VBlankHook Def00002642
S _WaitVBlank Def00002648
S _g_DataMapGM2_Patterns Def000019B9
S _g_Font_MGL_Sample8 Def00000015
S _InterruptHook Def00002629
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 3 flags 0 addr 0
S _g_ScrollSpeed Def00000000
S _g_HBlank Def00000002
S _g_VBlank Def00000001
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 3 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 3A 02 00 B7 20 0A 3E 01 CD 00 00 21
R 00 00 00 00 00 05 02 00 02 0D 16 00
T 0C 00 00 00 02 00 34 C9
R 00 00 00 00 00 04 02 00
T 10 00 00 00
R 00 00 00 00
T 10 00 00 00 3E 02 C3 00 00
R 00 00 00 00 02 07 16 00
T 15 00 00 00
R 00 00 00 00
T 15 00 00 00 88 88 00 BF 00 00 00 00 00 00 00 00
R 00 00 00 00
T 21 00 00 00 81 42 24 18 18 24 42 81 FF C9 C9 C1
R 00 00 00 00
T 2D 00 00 00 80 94 94 FF FF C0 80 8F E3 02 06 FF
R 00 00 00 00
T 39 00 00 00 FF 72 22 06 06 22 72 FF FF 01 69 89
R 00 00 00 00
T 45 00 00 00 A9 6D 01 FF 81 42 24 18 18 24 42 81
R 00 00 00 00
T 51 00 00 00 00 00 00 18 18 00 00 00 00 00 18 24
R 00 00 00 00
T 5D 00 00 00 24 18 00 00 38 44 82 82 82 44 38 00
R 00 00 00 00
T 69 00 00 00 38 7C FE FE FE 7C 38 00 FE 82 82 82
R 00 00 00 00
T 75 00 00 00 82 82 FE 00 FE 82 8A AA 92 82 FE 00
R 00 00 00 00
T 81 00 00 00 81 42 24 18 18 24 42 81 12 31 F5 F5
R 00 00 00 00
T 8D 00 00 00 F5 31 12 00 10 30 F5 F2 F5 30 10 00
R 00 00 00 00
T 99 00 00 00 81 42 24 18 18 24 42 81 10 10 10 FF
R 00 00 00 00
T A5 00 00 00 00 00 00 00 00 00 00 FF 10 10 10 10
R 00 00 00 00
T B1 00 00 00 10 10 10 F0 10 10 10 10 20 20 20 3F
R 00 00 00 00
T BD 00 00 00 20 20 20 20 10 10 10 FF 10 10 10 10
R 00 00 00 00
T C9 00 00 00 10 10 10 10 10 10 10 10 00 00 00 FF
R 00 00 00 00
T D5 00 00 00 00 00 00 00 00 00 00 1F 10 10 10 10
R 00 00 00 00
T E1 00 00 00 00 00 00 F0 10 10 10 10 10 10 10 1F
R 00 00 00 00
T ED 00 00 00 00 00 00 00 10 10 10 F0 00 00 00 00
R 00 00 00 00
T F9 00 00 00 00 00 00 AA 00 00 00 00 10 00 10 00
R 00 00 00 00
T 05 01 00 00 10 00 10 00 01 02 04 08 10 20 40 80
R 00 00 00 00
T 11 01 00 00 80 40 20 10 08 04 02 01 00 00 00 00
R 00 00 00 00
T 1D 01 00 00 00 00 00 00 20 20 20 20 20 00 20 00
R 00 00 00 00
T 29 01 00 00 24 24 48 00 00 00 00 00 24 7E 24 24
R 00 00 00 00
T 35 01 00 00 24 7E 24 00 10 38 50 38 14 54 38 10
R 00 00 00 00
T 41 01 00 00 64 68 08 10 20 2C 4C 00 30 48 48 30
R 00 00 00 00
T 4D 01 00 00 54 48 34 00 10 10 20 00 00 00 00 00
R 00 00 00 00
T 59 01 00 00 08 10 10 10 10 10 08 00 10 08 08 08
R 00 00 00 00
T 65 01 00 00 08 08 10 00 00 00 28 10 28 00 00 00
R 00 00 00 00
T 71 01 00 00 00 10 10 7C 10 10 00 00 00 00 00 00
R 00 00 00 00
T 7D 01 00 00 00 10 10 20 00 00 00 7C 00 00 00 00
R 00 00 00 00
T 89 01 00 00 00 00 00 00 00 00 20 00 04 08 08 10
R 00 00 00 00
T 95 01 00 00 20 20 40 00 38 44 4C 54 64 44 38 00
R 00 00 00 00
T A1 01 00 00 10 30 50 10 10 10 7C 00 38 44 04 18
R 00 00 00 00
T AD 01 00 00 20 40 7C 00 38 44 04 18 04 44 38 00
R 00 00 00 00
T B9 01 00 00 10 20 48 7C 08 08 08 00 7C 40 78 04
R 00 00 00 00
T C5 01 00 00 04 44 38 00 38 44 40 78 44 44 38 00
R 00 00 00 00
T D1 01 00 00 7C 04 08 08 10 10 10 00 38 44 44 38
R 00 00 00 00
T DD 01 00 00 44 44 38 00 38 44 44 3C 04 44 38 00
R 00 00 00 00
T E9 01 00 00 00 00 20 00 00 20 00 00 00 00 10 00
R 00 00 00 00
T F5 01 00 00 00 10 10 20 04 08 10 20 10 08 04 00
R 00 00 00 00
T 01 02 00 00 00 00 7C 00 7C 00 00 00 20 10 08 04
R 00 00 00 00
T 0D 02 00 00 08 10 20 00 38 44 04 08 10 00 10 00
R 00 00 00 00
T 19 02 00 00 38 44 04 34 54 54 38 00 38 44 44 7C
R 00 00 00 00
T 25 02 00 00 44 44 44 00 78 44 44 78 44 44 78 00
R 00 00 00 00
T 31 02 00 00 38 44 40 40 40 44 38 00 70 48 44 44
R 00 00 00 00
T 3D 02 00 00 44 48 70 00 7C 40 40 70 40 40 7C 00
R 00 00 00 00
T 49 02 00 00 7C 40 40 70 40 40 40 00 38 40 40 4C
R 00 00 00 00
T 55 02 00 00 44 44 38 00 44 44 44 7C 44 44 44 00
R 00 00 00 00
T 61 02 00 00 38 10 10 10 10 10 38 00 3C 08 08 08
R 00 00 00 00
T 6D 02 00 00 08 48 30 00 44 48 50 60 50 48 44 00
R 00 00 00 00
T 79 02 00 00 40 40 40 40 40 40 7C 00 44 6C 54 44
R 00 00 00 00
T 85 02 00 00 44 44 44 00 44 64 64 54 4C 4C 44 00
R 00 00 00 00
T 91 02 00 00 38 44 44 44 44 44 38 00 78 44 44 78
R 00 00 00 00
T 9D 02 00 00 40 40 40 00 38 44 44 44 54 48 34 00
R 00 00 00 00
T A9 02 00 00 78 44 44 78 44 44 44 00 38 44 40 38
R 00 00 00 00
T B5 02 00 00 04 44 38 00 7C 10 10 10 10 10 10 00
R 00 00 00 00
T C1 02 00 00 44 44 44 44 44 44 38 00 44 44 44 44
R 00 00 00 00
T CD 02 00 00 28 28 10 00 44 44 44 44 54 54 28 00
R 00 00 00 00
T D9 02 00 00 44 44 28 10 28 44 44 00 44 44 28 10
R 00 00 00 00
T E5 02 00 00 10 10 10 00 7C 04 08 10 20 40 7C 00
R 00 00 00 00
T F1 02 00 00 38 20 20 20 20 20 38 00 40 20 20 10
R 00 00 00 00
T FD 02 00 00 08 08 04 00 38 08 08 08 08 08 38 00
R 00 00 00 00
T 09 03 00 00 10 28 44 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 03 00 00 00 00 7C 00 20 20 10 00 00 00 00 00
R 00 00 00 00
T 21 03 00 00 00 00 38 04 3C 44 3C 00 40 40 40 78
R 00 00 00 00
T 2D 03 00 00 44 44 78 00 00 00 38 44 40 44 38 00
R 00 00 00 00
T 39 03 00 00 04 04 04 3C 44 44 3C 00 00 00 38 44
R 00 00 00 00
T 45 03 00 00 7C 40 3C 00 18 24 20 70 20 20 20 00
R 00 00 00 00
T 51 03 00 00 00 00 3C 44 44 3C 04 78 40 40 40 78
R 00 00 00 00
T 5D 03 00 00 44 44 44 00 10 00 10 10 10 10 18 00
R 00 00 00 00
T 69 03 00 00 08 00 08 08 08 08 48 30 20 20 24 28
R 00 00 00 00
T 75 03 00 00 30 28 24 00 10 10 10 10 10 10 18 00
R 00 00 00 00
T 81 03 00 00 00 00 68 54 54 54 54 00 00 00 58 64
R 00 00 00 00
T 8D 03 00 00 44 44 44 00 00 00 38 44 44 44 38 00
R 00 00 00 00
T 99 03 00 00 00 00 78 44 44 78 40 40 00 00 3C 44
R 00 00 00 00
T A5 03 00 00 44 3C 04 04 00 00 58 64 40 40 40 00
R 00 00 00 00
T B1 03 00 00 00 00 3C 40 38 04 78 00 20 20 78 20
R 00 00 00 00
T BD 03 00 00 20 24 18 00 00 00 44 44 44 4C 34 00
R 00 00 00 00
T C9 03 00 00 00 00 44 44 44 28 10 00 00 00 44 44
R 00 00 00 00
T D5 03 00 00 44 54 28 00 00 00 44 28 10 28 44 00
R 00 00 00 00
T E1 03 00 00 00 00 44 44 44 3C 04 78 00 00 7C 08
R 00 00 00 00
T ED 03 00 00 10 20 7C 00 18 10 10 20 10 10 18 00
R 00 00 00 00
T F9 03 00 00 10 10 10 10 10 10 10 00 30 10 10 08
R 00 00 00 00
T 05 04 00 00 10 10 30 00 00 00 14 28 00 00 00 00
R 00 00 00 00
T 11 04 00 00 81 42 24 18 18 24 42 81 20 30 38 3C
R 00 00 00 00
T 1D 04 00 00 38 30 20 00 08 18 38 78 38 18 08 00
R 00 00 00 00
T 29 04 00 00 10 38 7C 00 7C 38 10 00 00 00 00 00
R 00 00 00 00
T 35 04 00 00 00 42 7E 00 02 22 62 FE 60 20 00 00
R 00 00 00 00
T 41 04 00 00 00 22 62 FE 62 22 00 00 10 38 7C 10
R 00 00 00 00
T 4D 04 00 00 10 7C 10 7C 7C 10 7C 10 10 7C 38 10
R 00 00 00 00
T 59 04 00 00 10 38 7C FE 38 38 38 00 38 38 38 FE
R 00 00 00 00
T 65 04 00 00 7C 38 10 00 10 18 FC FE FC 18 10 00
R 00 00 00 00
T 71 04 00 00 10 30 7E FE 7E 30 10 00 81 42 24 18
R 00 00 00 00
T 7D 04 00 00 18 24 42 81 00 28 6C EE 6C 28 00 00
R 00 00 00 00
T 89 04 00 00 00 00 10 38 7C FE 00 00 00 00 FE 7C
R 00 00 00 00
T 95 04 00 00 38 10 00 00 81 42 24 18 18 24 42 81
R 00 00 00 00
T A1 04 00 00 28 28 EF 00 FF 00 00 00 00 00 FF 00
R 00 00 00 00
T AD 04 00 00 EF 28 28 28 28 28 E8 08 E8 28 28 28
R 00 00 00 00
T B9 04 00 00 50 50 5F 40 5F 50 50 50 28 28 EF 00
R 00 00 00 00
T C5 04 00 00 EF 28 28 28 28 28 28 28 28 28 28 28
R 00 00 00 00
T D1 04 00 00 00 00 FF 00 FF 00 00 00 00 00 3F 20
R 00 00 00 00
T DD 04 00 00 2F 28 28 28 00 00 F8 08 E8 28 28 28
R 00 00 00 00
T E9 04 00 00 28 28 2F 20 3F 00 00 00 28 28 E8 08
R 00 00 00 00
T F5 04 00 00 F8 00 00 00 22 88 22 88 22 88 22 88
R 00 00 00 00
T 01 05 00 00 AA 55 AA 55 AA 55 AA 55 EE BB EE BB
R 00 00 00 00
T 0D 05 00 00 EE BB EE BB FF FF FF FF FF FF FF FF
R 00 00 00 00
T 19 05 00 00 00 FF FF FF FF FF 00 00 00 80 80 80
R 00 00 00 00
T 25 05 00 00 80 80 00 00 00 C0 C0 C0 C0 C0 00 00
R 00 00 00 00
T 31 05 00 00 00 E0 E0 E0 E0 E0 00 00 00 F0 F0 F0
R 00 00 00 00
T 3D 05 00 00 F0 F0 00 00 00 F8 F8 F8 F8 F8 00 00
R 00 00 00 00
T 49 05 00 00 00 FC FC FC FC FC 00 00 00 FE FE FE
R 00 00 00 00
T 55 05 00 00 FE FE 00 00 81 42 24 18 18 24 42 81
R 00 00 00 00
T 61 05 00 00 81 42 24 18 18 24 42 81 01 03 05 09
R 00 00 00 00
T 6D 05 00 00 11 21 41 81 81 41 21 11 09 05 03 01
R 00 00 00 00
T 79 05 00 00 00 00 00 00 00 00 00 FF FF 00 00 00
R 00 00 00 00
T 85 05 00 00 00 00 00 00 80 80 80 80 80 80 80 80
R 00 00 00 00
T 91 05 00 00 01 01 01 01 01 01 01 01 38 44 82 92
R 00 00 00 00
T 9D 05 00 00 92 54 38 00 38 44 82 92 A2 44 38 00
R 00 00 00 00
T A9 05 00 00 38 44 82 F2 82 44 38 00 38 44 A2 92
R 00 00 00 00
T B5 05 00 00 82 44 38 00 38 54 92 92 82 44 38 00
R 00 00 00 00
T C1 05 00 00 38 44 8A 92 82 44 38 00 38 44 82 9E
R 00 00 00 00
T CD 05 00 00 82 44 38 00 38 44 82 92 8A 44 38 00
R 00 00 00 00
T D9 05 00 00 6C 6C 6C 6C 6C 6C 6C 00 7E 7E 7E 7E
R 00 00 00 00
T E5 05 00 00 7E 7E 7E 00 86 C6 E6 F6 E6 C6 86 00
R 00 00 00 00
T F1 05 00 00 C2 C6 CE DE CE C6 C2 00 88 CC EE FF
R 00 00 00 00
T FD 05 00 00 EE CC 88 00 11 33 77 FF 77 33 11 00
R 00 00 00 00
T 09 06 00 00 40 FC 42 00 84 7E 04 00 04 CE 14 20
R 00 00 00 00
T 15 06 00 00 24 CE 04 00
R 00 00 00 00
T 19 06 00 00
R 00 00 00 00
T 19 06 00 00 00 00 01 02 03 03 04 01 05 06 01 01
R 00 00 00 00
T 25 06 00 00 01 07 01 01 01 01 01 01 01 01 08 09
R 00 00 00 00
T 31 06 00 00 0A 0A 01 0B 0C 0C 0D 01 0E 0F 10 11
R 00 00 00 00
T 3D 06 00 00 12 13 14 15 01 01 01 01 01 01 16 17
R 00 00 00 00
T 49 06 00 00 18 19 1A 1B 1B 1B 1B 1C 1D 1E 1F 20
R 00 00 00 00
T 55 06 00 00 21 22 01 01 01 23 24 24 25 01 26 27
R 00 00 00 00
T 61 06 00 00 28 29 2A 2B 2B 2B 2B 2C 2D 2E 2F 30
R 00 00 00 00
T 6D 06 00 00 31 32 33 34 01 01 35 35 01 01 26 27
R 00 00 00 00
T 79 06 00 00 28 29 2A 2B 2B 2B 2B 2C 2D 36 2F 37
R 00 00 00 00
T 85 06 00 00 38 32 39 39 3A 3B 3B 3B 3B 3C 3D 3E
R 00 00 00 00
T 91 06 00 00 28 29 2A 2B 2B 2B 2B 2C 3F 40 41 42
R 00 00 00 00
T 9D 06 00 00 43 44 45 45 3A 3B 3B 3B 3B 3C 26 27
R 00 00 00 00
T A9 06 00 00 28 29 2A 2B 2B 2B 2B 2C 46 47 48 49
R 00 00 00 00
T B5 06 00 00 4A 49 4A 4B 4C 4C 4D 4E 4F 4F 50 51
R 00 00 00 00
T C1 06 00 00 43 42 52 53 53 53 53 54 46 47 55 56
R 00 00 00 00
T CD 06 00 00 57 56 58 59 5A 5A 5B 5C 4F 4F 5D 5E
R 00 00 00 00
T D9 06 00 00 01 01 01 01 01 01 01 01 01 01 01 07
R 00 00 00 00
T E5 06 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T F1 06 00 00 01 01 01 01 01 01 01 01 01 01 12 13
R 00 00 00 00
T FD 06 00 00 14 15 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 09 07 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 15 07 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 21 07 00 00 10 11 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 2D 07 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 39 07 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 45 07 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 51 07 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 5D 07 00 00 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 69 07 00 00 01 01 01 01 01 02 03 03 03 03 03 03
R 00 00 00 00
T 75 07 00 00 03 03 03 03 03 03 03 03 03 03 03 03
R 00 00 00 00
T 81 07 00 00 01 01 01 01 01 0B 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 8D 07 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 99 07 00 00 01 01 01 01 01 01 1A 1B 1B 1B 1B 1B
R 00 00 00 00
T A5 07 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1C
R 00 00 00 00
T B1 07 00 00 01 01 01 01 01 01 2A 2B 2B 2B 2B 2B
R 00 00 00 00
T BD 07 00 00 2B 2B 2B 2B 2B 2B 2B 2B 2B 2B 2B 2C
R 00 00 00 00
T C9 07 00 00
R 00 00 00 00
T C9 07 00 00 00 7E 7E 7E 7E 7E 7E 7E 00 00 00 00
R 00 00 00 00
T D5 07 00 00 00 00 00 00 00 00 3F 1F 0F 07 07 07
R 00 00 00 00
T E1 07 00 00 00 00 00 00 00 00 00 00 00 00 FC F8
R 00 00 00 00
T ED 07 00 00 F0 E0 E0 E0 00 80 80 00 02 02 00 80
R 00 00 00 00
T F9 07 00 00 00 40 40 00 01 01 00 40 00 00 00 00
R 00 00 00 00
T 05 08 00 00 00 00 0E 1F 00 03 0F 1F 3F 3F 7F 7F
R 00 00 00 00
T 11 08 00 00 00 C0 F0 F8 FC FC FE FE 7E 7E 7E 7E
R 00 00 00 00
T 1D 08 00 00 7E 7E 7E 00 07 07 07 07 07 07 03 01
R 00 00 00 00
T 29 08 00 00 00 00 00 00 00 00 00 00 E0 E0 E0 E0
R 00 00 00 00
T 35 08 00 00 E0 E0 C0 80 80 00 02 02 00 80 80 00
R 00 00 00 00
T 41 08 00 00 40 00 01 01 00 40 40 00 00 1E 3F 7F
R 00 00 00 00
T 4D 08 00 00 3F 1F 7F 3F 00 00 1C BE 9F CE FE FC
R 00 00 00 00
T 59 08 00 00 06 1F 3F 3F 0F 06 7F 1F 7F BF 3F 7F
R 00 00 00 00
T 65 08 00 00 7F 3F 06 00 9C BE 9F 9F BF 1F 0C 00
R 00 00 00 00
T 71 08 00 00 00 00 00 60 F0 F8 F8 F0 7F 7F 3F 3F
R 00 00 00 00
T 7D 08 00 00 1F 0F F8 FC FE FE FC FC F8 F0 1F 3F
R 00 00 00 00
T 89 08 00 00 00 00 7F 7F 7F 00 7F 7F 00 00 FE FE
R 00 00 00 00
T 95 08 00 00 FE 00 FE FE 00 1F 1F 7F 0F 0F 0F 0F
R 00 00 00 00
T A1 08 00 00 00 00 00 00 00 00 00 00 00 F8 F8 FE
R 00 00 00 00
T AD 08 00 00 F0 F0 F0 F0 00 80 80 80 3F 3F 3F 80
R 00 00 00 00
T B9 08 00 00 00 FE FE FE FE FE FE FE 00 3F 3F 3F
R 00 00 00 00
T C5 08 00 00 3F 3F 3F 3F 00 FE FE FE FE FE FE FE
R 00 00 00 00
T D1 08 00 00 00 7F 7F 7F 7F 7F 7F 7F 00 FC FC FC
R 00 00 00 00
T DD 08 00 00 FC FC FC FC E0 1F 0F F0 07 F8 00 00
R 00 00 00 00
T E9 08 00 00 00 00 00 00 00 00 00 00 07 F8 F0 0F
R 00 00 00 00
T F5 08 00 00 E0 1F 00 00 FE FE FE FE FE FE FE FE
R 00 00 00 00
T 01 09 00 00 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
R 00 00 00 00
T 0D 09 00 00 7F 7F 7F 7F FE FE FE FE FE FE FE FE
R 00 00 00 00
T 19 09 00 00 7F 1F 1F 7F 0F 0F 0F 0F 00 00 00 00
R 00 00 00 00
T 25 09 00 00 00 00 00 00 FE F8 F8 FE F0 F0 F0 F0
R 00 00 00 00
T 31 09 00 00 80 80 80 80 80 80 80 80 FE FE FE FE
R 00 00 00 00
T 3D 09 00 00 FE FE FE FE 3F 3F 3F 3F 3F 3F 3F 3F
R 00 00 00 00
T 49 09 00 00 FE FE FE FE FE F2 F6 F6 7F 7F 7F 7F
R 00 00 00 00
T 55 09 00 00 7F 4F 6F 6F FC FC FC FC FC FC FC FC
R 00 00 00 00
T 61 09 00 00 00 00 00 00 00 70 8F 88 00 00 00 00
R 00 00 00 00
T 6D 09 00 00 00 70 F8 8F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 79 09 00 00 FE FE C2 FA FE FA FE FE F6 F6 F6 F6
R 00 00 00 00
T 85 09 00 00 F6 F6 F2 FE 6F 6F 6F 6F 6F 6F 4F 7F
R 00 00 00 00
T 91 09 00 00 88 88 8A 88 88 88 88 88 00 1F 1F 00
R 00 00 00 00
T 9D 09 00 00 0F 0F 0F 0F 00 00 00 00 00 00 00 00
R 00 00 00 00
T A9 09 00 00 00 F8 F8 00 F0 F0 F0 F0 FE FE FE FC
R 00 00 00 00
T B5 09 00 00 FC FE FE FE 7F 7F 7F 3F 3F 7F 7F 7F
R 00 00 00 00
T C1 09 00 00 80 3F 3F 3F 80 80 80 00 FE FE FE FE
R 00 00 00 00
T CD 09 00 00 FE FE FE 00 3F 3F 3F 3F 3F 3F 3F 00
R 00 00 00 00
T D9 09 00 00 FE FE FE FE FE FE FE 00 7F 7F 7F 7F
R 00 00 00 00
T E5 09 00 00 7F 7F 7F 00 FC FC FC FC FC FC FC 00
R 00 00 00 00
T F1 09 00 00 88 88 88 88 88 A8 88 88 00 7F 7F 7F
R 00 00 00 00
T FD 09 00 00 00 7F 7F 7F 00 FE FE FE 00 FE FE FE
R 00 00 00 00
T 09 0A 00 00 1F 1F 3F 3F 1F 1F 3F 3F 00 01 01 01
R 00 00 00 00
T 15 0A 00 00 01 01 01 00 00 80 80 80 80 80 80 00
R 00 00 00 00
T 21 0A 00 00 F8 F8 FC FC F8 F8 FC FC 00 02 08 20
R 00 00 00 00
T 2D 0A 00 00 80 00 00 00 00 02 08 20 80 00 80 00
R 00 00 00 00
T 39 0A 00 00 00 02 08 20 80 00 01 00 00 00 00 00
R 00 00 00 00
T 45 0A 00 00 00 00 00 00 FE FE FE FC FE FC FC FC
R 00 00 00 00
T 51 0A 00 00 7F 7F 7F 3F 7F 3F 3F 3F 7F 1F 1F 7F
R 00 00 00 00
T 5D 0A 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 0A 00 00 FE F8 F8 FE F0 F0 00 00 1F 1F 3F 3F
R 00 00 00 00
T 75 0A 00 00 1F 1F 00 7F 00 60 60 60 60 60 00 00
R 00 00 00 00
T 81 0A 00 00 00 00 00 00 00 00 00 00 00 03 03 03
R 00 00 00 00
T 8D 0A 00 00 03 03 00 00 F8 F8 FC FC F8 F8 00 FE
R 00 00 00 00
T 99 0A 00 00 00 00 00 00 00 00 00 00 AA AA AA 00
R 00 00 00 00
T A5 0A 00 00 00 00 00 00 55 55 55 00 00 00 00 00
R 00 00 00 00
T B1 0A 00 00 FC FC FC FC FC FC F0 E0 3F 3F 3F 3F
R 00 00 00 00
T BD 0A 00 00 3F 3F 0F 07
R 00 00 00 00
T C1 0A 00 00
R 00 00 00 00
T C1 0A 00 00 11 41 51 51 51 51 51 51 44 44 44 44
R 00 00 00 00
T CD 0A 00 00 44 44 44 44 11 11 E4 B4 A4 F4 F4 F4
R 00 00 00 00
T D9 0A 00 00 11 11 EE BB AA FF FF FF 11 11 E4 B4
R 00 00 00 00
T E5 0A 00 00 A4 F4 F4 F4 BB B6 B6 BB B6 B6 BB B6
R 00 00 00 00
T F1 0A 00 00 BB B6 B6 BB B6 B6 BB B6 44 44 44 44
R 00 00 00 00
T FD 0A 00 00 44 44 F4 F4 44 F4 F4 F4 F4 F4 F4 F4
R 00 00 00 00
T 09 0B 00 00 44 F4 F4 F4 F4 F4 F4 F4 51 51 51 51
R 00 00 00 00
T 15 0B 00 00 51 51 51 11 F4 F4 F4 F4 F4 F4 E4 B4
R 00 00 00 00
T 21 0B 00 00 FF FF FF FF FF FF EE BB F4 F4 F4 F4
R 00 00 00 00
T 2D 0B 00 00 F4 F4 E4 B4 B6 BB B6 B6 BB B6 B6 BB
R 00 00 00 00
T 39 0B 00 00 B6 BB B6 B6 BB B6 B6 BB 44 F4 F4 F4
R 00 00 00 00
T 45 0B 00 00 FE FE E4 E4 44 44 F4 F4 FE FE E4 E4
R 00 00 00 00
T 51 0B 00 00 F4 F4 F4 F4 FE FE E4 E4 F4 FE FE FE
R 00 00 00 00
T 5D 0B 00 00 FE FE FE EE F4 F4 FE FE FE FE FE EE
R 00 00 00 00
T 69 0B 00 00 44 44 44 F4 F4 F4 F4 E4 F4 F4 F4 F4
R 00 00 00 00
T 75 0B 00 00 F4 E4 41 41 F4 F4 F4 F4 F4 E4 41 41
R 00 00 00 00
T 81 0B 00 00 11 11 41 51 51 11 41 51 11 11 41 51
R 00 00 00 00
T 8D 0B 00 00 51 11 41 51 AA FB FB FA FB FB FB FB
R 00 00 00 00
T 99 0B 00 00 AA FF FF FF FF FF FF FF AA FB FB FA
R 00 00 00 00
T A5 0B 00 00 FB FB FB FB 99 98 98 98 86 86 86 98
R 00 00 00 00
T B1 0B 00 00 99 86 86 86 86 86 86 86 11 41 51 51
R 00 00 00 00
T BD 0B 00 00 51 51 51 51 11 41 51 51 51 51 51 51
R 00 00 00 00
T C9 0B 00 00 11 41 51 51 51 51 51 51 11 41 51 51
R 00 00 00 00
T D5 0B 00 00 51 51 51 51 41 84 64 41 84 41 44 44
R 00 00 00 00
T E1 0B 00 00 11 88 66 11 88 11 66 88 41 84 64 41
R 00 00 00 00
T ED 0B 00 00 84 41 44 44 41 41 41 41 41 41 41 41
R 00 00 00 00
T F9 0B 00 00 41 41 41 41 41 41 41 41 51 51 51 51
R 00 00 00 00
T 05 0C 00 00 51 51 51 51 51 51 51 51 51 51 51 51
R 00 00 00 00
T 11 0C 00 00 FA FB FB FA FB FB FB FB FF FF FF FF
R 00 00 00 00
T 1D 0C 00 00 FF FF FF FF FA FB FB FA FB FB FB FB
R 00 00 00 00
T 29 0C 00 00 98 98 98 98 98 98 98 98 86 86 86 86
R 00 00 00 00
T 35 0C 00 00 86 86 86 86 51 51 51 51 51 51 51 51
R 00 00 00 00
T 41 0C 00 00 51 51 51 51 51 51 51 51 51 51 51 51
R 00 00 00 00
T 4D 0C 00 00 51 51 51 51 51 51 51 51 51 51 51 51
R 00 00 00 00
T 59 0C 00 00 44 44 44 44 44 B4 BA BA 44 44 44 44
R 00 00 00 00
T 65 0C 00 00 44 B4 A4 BA 99 88 88 88 88 88 88 99
R 00 00 00 00
T 71 0C 00 00 86 86 86 86 86 86 86 86 51 51 51 51
R 00 00 00 00
T 7D 0C 00 00 51 51 51 51 51 51 51 51 51 51 51 51
R 00 00 00 00
T 89 0C 00 00 BA BA BA BA BA BA BA BA 88 86 86 88
R 00 00 00 00
T 95 0C 00 00 86 86 86 96 88 88 88 88 88 88 88 99
R 00 00 00 00
T A1 0C 00 00 88 86 86 88 86 86 86 96 41 41 41 41
R 00 00 00 00
T AD 0C 00 00 41 41 41 41 41 41 41 41 41 41 41 41
R 00 00 00 00
T B9 0C 00 00 98 86 86 86 98 98 98 66 86 86 86 86
R 00 00 00 00
T C5 0C 00 00 86 86 86 66 51 51 51 51 51 51 51 11
R 00 00 00 00
T D1 0C 00 00 51 51 51 51 51 51 51 11 51 51 51 51
R 00 00 00 00
T DD 0C 00 00 51 51 51 11 51 51 51 51 51 51 51 11
R 00 00 00 00
T E9 0C 00 00 BA BA BA BA BA BA BA BA 11 E1 F1 F1
R 00 00 00 00
T F5 0C 00 00 11 E1 F1 F1 11 E1 F1 F1 11 E1 F1 F1
R 00 00 00 00
T 01 0D 00 00 E8 98 98 98 98 98 98 E8 EE E9 E9 E9
R 00 00 00 00
T 0D 0D 00 00 E9 E9 E9 EE EE E9 E9 E9 E9 E9 E9 EE
R 00 00 00 00
T 19 0D 00 00 E8 98 98 98 98 98 98 E8 11 FE FE FE
R 00 00 00 00
T 25 0D 00 00 FE FF EE EE 11 FE FE FE FE FF E1 EE
R 00 00 00 00
T 31 0D 00 00 11 FE FE FE FE FF E1 EE 11 11 11 11
R 00 00 00 00
T 3D 0D 00 00 11 11 11 11 41 41 41 41 41 41 41 41
R 00 00 00 00
T 49 0D 00 00 41 41 41 41 41 41 41 41 FA FB FB FA
R 00 00 00 00
T 55 0D 00 00 FB FB BB AA FF FF FF FF FF FF BB AA
R 00 00 00 00
T 61 0D 00 00 FA FB FB FA FB FB BB AA E8 98 98 98
R 00 00 00 00
T 6D 0D 00 00 98 98 88 86 EE E9 E9 E9 E9 E9 88 88
R 00 00 00 00
T 79 0D 00 00 EE 99 99 99 99 99 88 88 EE E9 E9 E9
R 00 00 00 00
T 85 0D 00 00 E9 E9 88 88 E8 98 98 98 98 98 88 86
R 00 00 00 00
T 91 0D 00 00 EE EE EE EE 11 11 11 11 B1 B1 B1 EE
R 00 00 00 00
T 9D 0D 00 00 11 11 11 11 B1 B1 B1 EE 11 11 11 11
R 00 00 00 00
T A9 0D 00 00 41 41 41 41 41 41 41 41 41 41 41 41
R 00 00 00 00
T B5 0D 00 00 41 41 41 41
R 00 00 00 00
T B9 0D 00 00
R 00 00 00 00
T B9 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 01
R 00 00 00 00
T C5 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D1 0D 00 00 00 00 00 00 00 00 00 01 00 00 00 00
R 00 00 00 00
T DD 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E9 0D 00 00 00 01 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 0E 00 00 00 00 00 00 00 00 00 01 00 00 00 00
R 00 00 00 00
T 0D 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 19 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 0E 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 31 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3D 0E 00 00 00 00 00 00 00 00 02 03 04 05 00 00
R 00 00 00 00
T 49 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 55 0E 00 00 00 00 02 03 04 05 00 00 00 00 00 00
R 00 00 00 00
T 61 0E 00 00 00 00 00 00 00 00 00 00 02 03 04 05
R 00 00 00 00
T 6D 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 79 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 0E 00 00 00 00 02 03 04 05 00 00 00 00 00 00
R 00 00 00 00
T 91 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9D 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A9 0E 00 00 02 03 04 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T B5 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C1 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CD 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D9 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FD 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 21 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2D 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 39 0F 00 00 06 07 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 45 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 51 0F 00 00 00 00 06 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5D 0F 00 00 00 00 06 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 81 0F 00 00 06 07 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8D 0F 00 00 00 00 06 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 99 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A5 0F 00 00 06 07 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 0F 00 00 06 07 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BD 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C9 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E1 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T ED 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F9 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 10 00 00 00 00 00 00 00 00 00 08 09 09 09 09
R 00 00 00 00
T 1D 10 00 00 09 09 09 09 09 09 09 09 09 09 09 09
R 00 00 00 00
T 29 10 00 00 09 09 0A 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 35 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 41 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4D 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 59 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 65 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 71 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7D 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 89 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 95 10 00 00 00 00 00 00 0B 0B 0B 0B 0B 0B 0B 0B
R 00 00 00 00
T A1 10 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 00 00
R 00 00 00 00
T AD 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B9 10 00 00 00 00 00 00 00 0C 0D 0D 0D 0D 0D 0D
R 00 00 00 00
T C5 10 00 00 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D
R 00 00 00 00
T D1 10 00 00 0E 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DD 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E9 10 00 00 00 00 00 00 00 00 0F 10 0F 10 0F 10
R 00 00 00 00
T F5 10 00 00 0F 10 0F 10 0F 10 0F 10 00 00 00 00
R 00 00 00 00
T 01 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 19 11 00 00 11 12 13 13 12 12 13 13 12 12 13 13
R 00 00 00 00
T 25 11 00 00 12 12 13 13 12 14 00 00 00 00 00 00
R 00 00 00 00
T 31 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3D 11 00 00 00 15 16 16 16 16 16 16 16 16 16 16
R 00 00 00 00
T 49 11 00 00 16 16 16 16 16 16 16 16 17 00 00 00
R 00 00 00 00
T 55 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 61 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6D 11 00 00 00 00 18 19 18 19 18 19 18 19 18 19
R 00 00 00 00
T 79 11 00 00 18 19 18 19 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 91 11 00 00 00 00 00 00 00 00 00 00 11 12 1A 1A
R 00 00 00 00
T 9D 11 00 00 12 12 1A 1A 12 12 1A 1A 12 12 1A 1A
R 00 00 00 00
T A9 11 00 00 12 14 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B5 11 00 00 00 00 00 00 00 00 00 00 00 00 1B 1C
R 00 00 00 00
T C1 11 00 00 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C
R 00 00 00 00
T CD 11 00 00 1C 1C 1C 1D 00 00 00 00 00 00 00 00
R 00 00 00 00
T D9 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 11 00 00 00 00 00 00 00 00 00 00 00 00 0F 10
R 00 00 00 00
T F1 11 00 00 13 13 0F 10 13 13 0F 10 13 13 0F 10
R 00 00 00 00
T FD 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 12 00 00 00 00 00 00 11 12 12 12 12 12 12 12
R 00 00 00 00
T 21 12 00 00 12 12 12 12 12 12 12 12 12 14 00 00
R 00 00 00 00
T 2D 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 39 12 00 00 00 00 00 00 00 00 1E 1F 1F 1F 1F 1F
R 00 00 00 00
T 45 12 00 00 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 20
R 00 00 00 00
T 51 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5D 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 12 00 00 00 00 00 00 00 00 18 19 1A 1A 18 19
R 00 00 00 00
T 75 12 00 00 1A 1A 18 19 1A 1A 18 19 00 00 00 00
R 00 00 00 00
T 81 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8D 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 99 12 00 00 11 12 12 12 12 12 12 12 12 12 12 12
R 00 00 00 00
T A5 12 00 00 12 12 12 12 12 14 00 00 00 00 00 00
R 00 00 00 00
T B1 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BD 12 00 00 00 00 1E 1F 13 13 1F 1F 1F 1F 13 13
R 00 00 00 00
T C9 12 00 00 1F 1F 1F 1F 13 13 1F 20 00 00 00 00
R 00 00 00 00
T D5 12 00 00 00 00 00 08 09 09 09 09 09 09 09 09
R 00 00 00 00
T E1 12 00 00 09 09 09 09 09 09 09 09 0A 00 00 00
R 00 00 00 00
T ED 12 00 00 00 00 0F 10 0F 10 0F 10 0F 10 0F 10
R 00 00 00 00
T F9 12 00 00 0F 10 0F 10 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 13 00 00 00 00 00 00 00 00 00 00 11 12 13 13
R 00 00 00 00
T 1D 13 00 00 12 12 13 13 12 12 13 13 12 12 13 13
R 00 00 00 00
T 29 13 00 00 12 14 09 09 09 09 09 09 09 09 09 09
R 00 00 00 00
T 35 13 00 00 0A 00 00 00 00 00 00 00 00 00 1E 1F
R 00 00 00 00
T 41 13 00 00 1A 1A 1F 1F 1F 1F 1A 1A 1F 1F 1F 1F
R 00 00 00 00
T 4D 13 00 00 1A 1A 1F 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 59 13 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B
R 00 00 00 00
T 65 13 00 00 0B 0B 0B 0B 00 00 00 00 00 00 18 19
R 00 00 00 00
T 71 13 00 00 18 19 18 19 18 19 18 19 18 19 18 19
R 00 00 00 00
T 7D 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 89 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 95 13 00 00 00 00 00 00 11 12 1A 1A 12 12 1A 1A
R 00 00 00 00
T A1 13 00 00 12 12 1A 1A 12 12 1A 1A 12 14 0B 0B
R 00 00 00 00
T AD 13 00 00 0B 0B 0B 0B 0B 0B 0B 0B 00 00 00 00
R 00 00 00 00
T B9 13 00 00 00 00 21 22 00 00 1E 1F 1F 1F 1F 1F
R 00 00 00 00
T C5 13 00 00 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 20
R 00 00 00 00
T D1 13 00 00 00 00 00 00 00 00 00 00 11 12 12 12
R 00 00 00 00
T DD 13 00 00 12 12 12 12 12 12 12 12 12 12 12 14
R 00 00 00 00
T E9 13 00 00 00 00 21 22 00 00 0F 10 13 13 0F 10
R 00 00 00 00
T F5 13 00 00 13 13 0F 10 13 13 0F 10 0D 0D 0D 0D
R 00 00 00 00
T 01 14 00 00 0D 0D 0D 0D 0D 0D 0D 0D 0E 00 00 00
R 00 00 00 00
T 0D 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 19 14 00 00 11 12 12 12 12 12 12 12 12 12 12 12
R 00 00 00 00
T 25 14 00 00 12 12 12 12 12 14 0F 10 0F 10 0F 10
R 00 00 00 00
T 31 14 00 00 0F 10 0F 10 00 00 00 00 00 00 23 24
R 00 00 00 00
T 3D 14 00 00 00 00 1E 1F 1F 1F 1F 1F 1F 1F 1F 1F
R 00 00 00 00
T 49 14 00 00 1F 1F 1F 1F 1F 1F 1F 20 25 26 25 26
R 00 00 00 00
T 55 14 00 00 25 26 25 26 11 12 12 12 12 12 12 12
R 00 00 00 00
T 61 14 00 00 12 12 12 12 12 12 12 14 00 00 23 24
R 00 00 00 00
T 6D 14 00 00 00 00 18 19 1A 1A 18 19 1A 1A 18 19
R 00 00 00 00
T 79 14 00 00 1A 1A 18 19 16 16 16 16 16 16 16 16
R 00 00 00 00
T 85 14 00 00 16 16 16 16 17 00 00 00 00 00 00 00
R 00 00 00 00
T 91 14 00 00 00 00 00 00 00 00 00 00 11 12 12 12
R 00 00 00 00
T 9D 14 00 00 12 12 12 12 12 12 12 12 12 12 12 12
R 00 00 00 00
T A9 14 00 00 12 14 18 19 18 19 18 19 18 19 18 19
R 00 00 00 00
T B5 14 00 00 00 00 00 00 00 00 27 28 00 00 1E 1F
R 00 00 00 00
T C1 14 00 00 1F 1F 13 13 1F 1F 1F 1F 29 2A 1F 1F
R 00 00 00 00
T CD 14 00 00 13 13 1F 20 2B 2B 2B 2B 2B 2B 2B 2B
R 00 00 00 00
T D9 14 00 00 11 12 2C 2D 12 12 12 12 12 12 12 12
R 00 00 00 00
T E5 14 00 00 2C 2D 12 14 00 00 27 28 00 00 0F 10
R 00 00 00 00
T F1 14 00 00 0F 10 0F 10 0F 10 0F 10 0F 10 0F 10
R 00 00 00 00
T FD 14 00 00 1B 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 1D
R 00 00 00 00
T 09 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 15 00 00 00 00 00 00 11 12 2C 2D 2C 2D 12 12
R 00 00 00 00
T 21 15 00 00 2E 2F 12 12 2C 2D 2C 2D 12 14 0F 10
R 00 00 00 00
T 2D 15 00 00 29 2A 0F 10 13 13 0F 10 00 00 00 00
R 00 00 00 00
T 39 15 00 00 00 00 27 28 00 00 1E 1F 1F 1F 1A 1A
R 00 00 00 00
T 45 15 00 00 1F 1F 1F 1F 30 31 1F 1F 1A 1A 1F 20
R 00 00 00 00
T 51 15 00 00 32 32 32 32 32 32 32 32 11 12 33 34
R 00 00 00 00
T 5D 15 00 00 12 12 12 12 12 12 12 12 33 34 12 14
R 00 00 00 00
T 69 15 00 00 00 00 27 28 00 00 18 19 18 19 18 19
R 00 00 00 00
T 75 15 00 00 18 19 18 19 18 19 18 19 1E 1F 1F 1F
R 00 00 00 00
T 81 15 00 00 1F 1F 1F 1F 1F 1F 1F 20 25 26 25 26
R 00 00 00 00
T 8D 15 00 00 25 26 00 00 00 00 25 26 25 26 25 26
R 00 00 00 00
T 99 15 00 00 11 12 33 34 33 34 12 12 35 36 12 12
R 00 00 00 00
T A5 15 00 00 33 34 33 34 12 14 18 19 30 31 18 19
R 00 00 00 00
T B1 15 00 00 1A 1A 18 19 00 00 00 00 00 00 37 38
R 00 00 00 00
T BD 15 00 00 00 00 1E 1F 1F 1F 1F 1F 1F 1F 1F 1F
R 00 00 00 00
T C9 15 00 00 30 39 1F 1F 1F 1F 1F 20 2B 2B 2B 2B
R 00 00 00 00
T D5 15 00 00 2B 2B 2B 2B 11 12 33 34 12 12 2E 2F
R 00 00 00 00
T E1 15 00 00 3A 3B 12 12 33 34 12 14 00 00 37 38
R 00 00 00 00
T ED 15 00 00 00 00 0F 10 29 2A 0F 10 13 13 0F 10
R 00 00 00 00
T F9 15 00 00 13 13 0F 10 1E 1F 2C 2D 2C 2D 1F 1F
R 00 00 00 00
T 05 16 00 00 3A 3B 1F 20 2B 2B 2B 2B 2B 2B 00 00
R 00 00 00 00
T 11 16 00 00 00 00 2B 2B 2B 2B 2B 2B 11 12 33 34
R 00 00 00 00
T 1D 16 00 00 33 34 12 12 35 3C 12 12 33 34 33 34
R 00 00 00 00
T 29 16 00 00 12 14 0F 10 30 39 0F 10 0F 10 0F 10
R 00 00 00 00
T 35 16 00 00 00 00 00 00 00 00 27 28 00 00 3D 3E
R 00 00 00 00
T 41 16 00 00 3E 3E 3E 3E 3E 3E 3E 3E 3F 40 3E 3E
R 00 00 00 00
T 4D 16 00 00 3E 3E 3E 41 32 32 32 32 32 32 32 32
R 00 00 00 00
T 59 16 00 00 11 12 33 34 12 12 35 36 42 43 12 12
R 00 00 00 00
T 65 16 00 00 33 34 12 14 00 00 27 28 00 00 18 19
R 00 00 00 00
T 71 16 00 00 30 31 18 19 1A 1A 18 19 1A 1A 18 19
R 00 00 00 00
T 7D 16 00 00 1E 1F 33 34 33 34 1F 1F 42 43 1F 20
R 00 00 00 00
T 89 16 00 00 32 32 32 32 32 32 00 00 00 00 32 32
R 00 00 00 00
T 95 16 00 00 32 32 32 32 11 12 44 45 44 45 12 12
R 00 00 00 00
T A1 16 00 00 46 45 12 12 44 45 44 45 12 14 18 19
R 00 00 00 00
T AD 16 00 00 3F 40 18 19 18 19 18 19 00 00 00 00
R 00 00 00 00
T B9 16 00 00 00 00 47 48 00 00 49 4A 4B 4A 4B 4A
R 00 00 00 00
T C5 16 00 00 4B 4A 4B 4A 4C 4D 4B 4A 4B 4A 4B 4E
R 00 00 00 00
T D1 16 00 00 2B 2B 2B 2B 2B 2B 2B 2B 11 12 33 34
R 00 00 00 00
T DD 16 00 00 12 12 35 3C 4F 43 12 12 33 34 12 14
R 00 00 00 00
T E9 16 00 00 00 00 47 48 00 00 0F 10 30 39 0F 10
R 00 00 00 00
T F5 16 00 00 0F 10 0F 10 0F 10 0F 10 1E 1F 33 34
R 00 00 00 00
T 01 17 00 00 33 34 1F 1F 4F 43 1F 20 2B 2B 2B 2B
R 00 00 00 00
T 0D 17 00 00 2B 2B 00 00 00 00 2B 2B 2B 2B 2B 2B
R 00 00 00 00
T 19 17 00 00 49 4A 4B 4A 4B 4A 4B 4A 4C 4D 4B 4A
R 00 00 00 00
T 25 17 00 00 4B 4A 4B 4A 4B 4E 49 4A 4C 4D 4B 4A
R 00 00 00 00
T 31 17 00 00 4B 4A 4B 4E 00 00 00 00 00 00 50 51
R 00 00 00 00
T 3D 17 00 00 00 00 52 53 54 53 54 53 54 53 54 53
R 00 00 00 00
T 49 17 00 00 4C 4D 54 53 54 53 55 56 32 32 32 32
R 00 00 00 00
T 55 17 00 00 32 32 32 32 11 12 44 45 12 12 46 45
R 00 00 00 00
T 61 17 00 00 44 57 12 12 44 45 12 14 00 00 50 51
R 00 00 00 00
T 6D 17 00 00 00 00 18 19 3F 40 18 19 18 19 18 19
R 00 00 00 00
T 79 17 00 00 18 19 18 19 3D 3E 44 45 44 45 3E 3E
R 00 00 00 00
T 85 17 00 00 44 57 3E 41 32 32 32 32 32 32 00 00
R 00 00 00 00
T 91 17 00 00 00 00 32 32 32 32 32 32 52 53 54 53
R 00 00 00 00
T 9D 17 00 00 54 53 54 53 4C 4D 54 53 54 53 54 53
R 00 00 00 00
T A9 17 00 00 55 56 52 53 4C 4D 54 53 54 53 55 56
R 00 00 00 00
T B5 17 00 00 00 00 00 00 58 58 58 58 58 58 58 58
R 00 00 00 00
T C1 17 00 00 59 5A 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T CD 17 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T D9 17 00 00 58 58 58 58 59 5A 58 58 58 58 58 58
R 00 00 00 00
T E5 17 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T F1 17 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T FD 17 00 00 58 58 58 58 58 58 59 5A 58 58 58 58
R 00 00 00 00
T 09 18 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 15 18 00 00 58 58 58 58 58 58 59 5A 58 58 58 58
R 00 00 00 00
T 21 18 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 2D 18 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 39 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5C 5D 5B 5B
R 00 00 00 00
T 45 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T 51 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T 5D 18 00 00 5C 5D 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T 69 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T 75 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T 81 18 00 00 5B 5B 5C 5D 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T 8D 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T 99 18 00 00 5B 5B 5C 5D 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T A5 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B 5B
R 00 00 00 00
T B1 18 00 00 5B 5B 5B 5B 5B 5B 5B 5B 5E 5E 5E 5E
R 00 00 00 00
T BD 18 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T C9 18 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T D5 18 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T E1 18 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T ED 18 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T F9 18 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 05 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 11 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 1D 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 29 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 35 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 41 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 4D 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 59 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 65 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 71 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 7D 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 89 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T 95 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T A1 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T AD 19 00 00 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 00
T B9 19 00 00
R 00 00 00 00
T B9 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C5 19 00 00 00 00 0E 1F 06 1F 3F 3F 0F 06 7F 1F
R 00 00 00 00
T D1 19 00 00 7F BF 3F 7F 7F 3F 06 00 9C BE 9F 9F
R 00 00 00 00
T DD 19 00 00 BF 1F 0C 00 00 00 00 60 F0 F8 F8 F0
R 00 00 00 00
T E9 19 00 00 00 1E 3F 7F 3F 1F 7F 3F 00 00 1C BE
R 00 00 00 00
T F5 19 00 00 9F CE FE FC E0 1F 0F F0 07 F8 00 00
R 00 00 00 00
T 01 1A 00 00 00 00 00 00 00 00 00 00 07 F8 F0 0F
R 00 00 00 00
T 0D 1A 00 00 E0 1F 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 19 1A 00 00 00 00 3F 1F 0F 07 07 07 00 00 00 00
R 00 00 00 00
T 25 1A 00 00 00 00 00 00 00 00 FC F8 F0 E0 E0 E0
R 00 00 00 00
T 31 1A 00 00 00 80 80 00 02 02 00 80 00 40 40 00
R 00 00 00 00
T 3D 1A 00 00 01 01 00 40 00 1F 1F 00 0F 0F 0F 0F
R 00 00 00 00
T 49 1A 00 00 00 00 00 00 00 00 00 00 00 7E 7E 7E
R 00 00 00 00
T 55 1A 00 00 7E 7E 7E 7E 00 F8 F8 00 F0 F0 F0 F0
R 00 00 00 00
T 61 1A 00 00 07 07 07 07 07 07 03 01 00 00 00 00
R 00 00 00 00
T 6D 1A 00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 C0 80
R 00 00 00 00
T 79 1A 00 00 80 00 02 02 00 80 80 00 40 00 01 01
R 00 00 00 00
T 85 1A 00 00 00 40 40 00 7E 7E 7E 7E 7E 7E 7E 00
R 00 00 00 00
T 91 1A 00 00 00 1F 1F 7F 0F 0F 0F 0F 00 00 00 00
R 00 00 00 00
T 9D 1A 00 00 00 00 00 00 00 F8 F8 FE F0 F0 F0 F0
R 00 00 00 00
T A9 1A 00 00 7F 1F 1F 7F 0F 0F 0F 0F 00 00 00 00
R 00 00 00 00
T B5 1A 00 00 00 00 00 00 FE F8 F8 FE F0 F0 F0 F0
R 00 00 00 00
T C1 1A 00 00 00 03 0F 1F 3F 3F 7F 7F 00 C0 F0 F8
R 00 00 00 00
T CD 1A 00 00 FC FC FE FE 7F 7F 3F 3F 1F 0F F8 FC
R 00 00 00 00
T D9 1A 00 00 FE FE FC FC F8 F0 1F 3F 00 00 00 00
R 00 00 00 00
T E5 1A 00 00 00 70 8F 88 00 00 00 00 00 70 F8 8F
R 00 00 00 00
T F1 1A 00 00 FE FE FE FE FE FE FE FE 7F 7F 7F 7F
R 00 00 00 00
T FD 1A 00 00 7F 7F 7F 7F 00 80 80 80 3F 3F 3F 80
R 00 00 00 00
T 09 1B 00 00 00 FE FE FE FE FE FE FE 88 88 8A 88
R 00 00 00 00
T 15 1B 00 00 88 88 88 88 00 00 7F 7F 7F 00 7F 7F
R 00 00 00 00
T 21 1B 00 00 00 00 FE FE FE 00 FE FE 00 3F 3F 3F
R 00 00 00 00
T 2D 1B 00 00 3F 3F 3F 3F 00 FE FE FE FE FE FE FE
R 00 00 00 00
T 39 1B 00 00 80 80 80 80 80 80 80 80 FE FE FE FE
R 00 00 00 00
T 45 1B 00 00 FE FE FE FE 88 88 88 88 88 A8 88 88
R 00 00 00 00
T 51 1B 00 00 7F 7F 7F 7F 7F 7F 7F 7F FE FE FE FE
R 00 00 00 00
T 5D 1B 00 00 FE FE FE FE 3F 3F 3F 3F 3F 3F 3F 3F
R 00 00 00 00
T 69 1B 00 00 FE FE FE FE FE F2 F6 F6 FE FE FE FC
R 00 00 00 00
T 75 1B 00 00 FC FE FE FE 7F 7F 7F 3F 3F 7F 7F 7F
R 00 00 00 00
T 81 1B 00 00 FE FE C2 FA FE FA FE FE 00 7F 7F 7F
R 00 00 00 00
T 8D 1B 00 00 7F 7F 7F 7F 00 FC FC FC FC FC FC FC
R 00 00 00 00
T 99 1B 00 00 F6 F6 F6 F6 F6 F6 F2 FE 7F 1F 1F 7F
R 00 00 00 00
T A5 1B 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 1B 00 00 80 3F 3F 3F 80 80 80 00 FE FE FE FE
R 00 00 00 00
T BD 1B 00 00 FE FE FE 00 FE F8 F8 FE F0 F0 00 00
R 00 00 00 00
T C9 1B 00 00 7F 7F 7F 7F 7F 4F 6F 6F FC FC FC FC
R 00 00 00 00
T D5 1B 00 00 FC FC FC FC 7F 7F 7F 7F 7F 7F 7F 00
R 00 00 00 00
T E1 1B 00 00 FE FE FE FE FE FE FE 00 3F 3F 3F 3F
R 00 00 00 00
T ED 1B 00 00 3F 3F 3F 00 FE FE FE FC FE FC FC FC
R 00 00 00 00
T F9 1B 00 00 7F 7F 7F 3F 7F 3F 3F 3F 1F 1F 3F 3F
R 00 00 00 00
T 05 1C 00 00 1F 1F 3F 3F 00 01 01 01 01 01 01 00
R 00 00 00 00
T 11 1C 00 00 00 80 80 80 80 80 80 00 00 7F 7F 7F
R 00 00 00 00
T 1D 1C 00 00 00 7F 7F 7F 00 FE FE FE 00 FE FE FE
R 00 00 00 00
T 29 1C 00 00 F8 F8 FC FC F8 F8 FC FC 6F 6F 6F 6F
R 00 00 00 00
T 35 1C 00 00 6F 6F 4F 7F FC FC FC FC FC FC F0 E0
R 00 00 00 00
T 41 1C 00 00 3F 3F 3F 3F 3F 3F 0F 07 1F 1F 3F 3F
R 00 00 00 00
T 4D 1C 00 00 1F 1F 00 7F 00 60 60 60 60 60 00 00
R 00 00 00 00
T 59 1C 00 00 00 00 00 00 00 00 00 00 00 03 03 03
R 00 00 00 00
T 65 1C 00 00 03 03 00 00 F8 F8 FC FC F8 F8 00 FE
R 00 00 00 00
T 71 1C 00 00 FC FC FC FC FC FC FC 00 00 02 08 20
R 00 00 00 00
T 7D 1C 00 00 80 00 00 00 00 02 08 20 80 00 80 00
R 00 00 00 00
T 89 1C 00 00 00 02 08 20 80 00 01 00 00 00 00 00
R 00 00 00 00
T 95 1C 00 00 00 00 00 00 AA AA AA 00 00 00 00 00
R 00 00 00 00
T A1 1C 00 00 55 55 55 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AD 1C 00 00 00 00 00 00
R 00 00 00 00
T B1 1C 00 00
R 00 00 00 00
T B1 1C 00 00 44 44 44 44 44 44 44 44 44 44 44 44
R 00 00 00 00
T BD 1C 00 00 44 44 F4 F4 F4 F4 F4 F4 FE FE E4 E4
R 00 00 00 00
T C9 1C 00 00 F4 FE FE FE FE FE FE EE F4 F4 FE FE
R 00 00 00 00
T D5 1C 00 00 FE FE FE EE 44 44 44 F4 F4 F4 F4 E4
R 00 00 00 00
T E1 1C 00 00 44 F4 F4 F4 FE FE E4 E4 44 44 F4 F4
R 00 00 00 00
T ED 1C 00 00 FE FE E4 E4 41 84 64 41 84 41 44 44
R 00 00 00 00
T F9 1C 00 00 11 88 66 11 88 11 66 88 41 84 64 41
R 00 00 00 00
T 05 1D 00 00 84 41 44 44 99 88 88 88 88 88 88 99
R 00 00 00 00
T 11 1D 00 00 11 11 E4 B4 A4 F4 F4 F4 11 11 EE BB
R 00 00 00 00
T 1D 1D 00 00 AA FF FF FF 11 11 E4 B4 A4 F4 F4 F4
R 00 00 00 00
T 29 1D 00 00 BB B6 B6 BB B6 B6 BB B6 BB B6 B6 BB
R 00 00 00 00
T 35 1D 00 00 B6 B6 BB B6 88 86 86 88 86 86 86 96
R 00 00 00 00
T 41 1D 00 00 88 88 88 88 88 88 88 99 11 41 51 51
R 00 00 00 00
T 4D 1D 00 00 51 51 51 51 88 86 86 88 86 86 86 96
R 00 00 00 00
T 59 1D 00 00 F4 F4 F4 F4 F4 F4 E4 B4 FF FF FF FF
R 00 00 00 00
T 65 1D 00 00 FF FF EE BB F4 F4 F4 F4 F4 F4 E4 B4
R 00 00 00 00
T 71 1D 00 00 B6 BB B6 B6 BB B6 B6 BB B6 BB B6 B6
R 00 00 00 00
T 7D 1D 00 00 BB B6 B6 BB 51 51 51 51 51 51 51 11
R 00 00 00 00
T 89 1D 00 00 AA FB FB FA FB FB FB FB AA FF FF FF
R 00 00 00 00
T 95 1D 00 00 FF FF FF FF AA FB FB FA FB FB FB FB
R 00 00 00 00
T A1 1D 00 00 FA FB FB FA FB FB FB FB FF FF FF FF
R 00 00 00 00
T AD 1D 00 00 FF FF FF FF FA FB FB FA FB FB FB FB
R 00 00 00 00
T B9 1D 00 00 44 F4 F4 F4 F4 F4 F4 F4 44 F4 F4 F4
R 00 00 00 00
T C5 1D 00 00 F4 F4 F4 F4 F4 F4 F4 F4 F4 E4 41 41
R 00 00 00 00
T D1 1D 00 00 F4 F4 F4 F4 F4 E4 41 41 44 44 44 44
R 00 00 00 00
T DD 1D 00 00 44 B4 BA BA 44 44 44 44 44 B4 A4 BA
R 00 00 00 00
T E9 1D 00 00 41 41 41 41 41 41 41 41 41 41 41 41
R 00 00 00 00
T F5 1D 00 00 41 41 41 41 99 98 98 98 86 86 86 98
R 00 00 00 00
T 01 1E 00 00 99 86 86 86 86 86 86 86 BA BA BA BA
R 00 00 00 00
T 0D 1E 00 00 BA BA BA BA 11 11 41 51 51 11 41 51
R 00 00 00 00
T 19 1E 00 00 11 11 41 51 51 11 41 51 11 41 51 51
R 00 00 00 00
T 25 1E 00 00 51 51 51 51 11 41 51 51 51 51 51 51
R 00 00 00 00
T 31 1E 00 00 98 98 98 98 98 98 98 98 86 86 86 86
R 00 00 00 00
T 3D 1E 00 00 86 86 86 86 BA BA BA BA BA BA BA BA
R 00 00 00 00
T 49 1E 00 00 51 51 51 51 51 51 51 51 51 51 51 51
R 00 00 00 00
T 55 1E 00 00 51 51 51 51 51 51 51 51 51 51 51 51
R 00 00 00 00
T 61 1E 00 00 51 51 51 51 51 51 51 51 41 41 41 41
R 00 00 00 00
T 6D 1E 00 00 41 41 41 41 41 41 41 41 41 41 41 41
R 00 00 00 00
T 79 1E 00 00 86 86 86 86 86 86 86 86 11 41 51 51
R 00 00 00 00
T 85 1E 00 00 51 51 51 51 11 41 51 51 51 51 51 51
R 00 00 00 00
T 91 1E 00 00 51 51 51 51 51 51 51 51 FA FB FB FA
R 00 00 00 00
T 9D 1E 00 00 FB FB BB AA FF FF FF FF FF FF BB AA
R 00 00 00 00
T A9 1E 00 00 98 86 86 86 98 98 98 66 86 86 86 86
R 00 00 00 00
T B5 1E 00 00 86 86 86 66 FA FB FB FA FB FB BB AA
R 00 00 00 00
T C1 1E 00 00 51 51 51 51 51 51 51 51 51 51 51 51
R 00 00 00 00
T CD 1E 00 00 51 51 51 51 51 51 51 51 51 51 51 11
R 00 00 00 00
T D9 1E 00 00 51 51 51 51 51 51 51 11 51 51 51 51
R 00 00 00 00
T E5 1E 00 00 51 51 51 11 41 41 41 41 41 41 41 41
R 00 00 00 00
T F1 1E 00 00 41 41 41 41 41 41 41 41 E8 98 98 98
R 00 00 00 00
T FD 1E 00 00 98 98 98 E8 EE E9 E9 E9 E9 E9 E9 EE
R 00 00 00 00
T 09 1F 00 00 EE E9 E9 E9 E9 E9 E9 EE 11 E1 F1 F1
R 00 00 00 00
T 15 1F 00 00 11 E1 F1 F1 11 E1 F1 F1 11 E1 F1 F1
R 00 00 00 00
T 21 1F 00 00 E8 98 98 98 98 98 98 E8 51 51 51 51
R 00 00 00 00
T 2D 1F 00 00 51 51 51 51 41 41 41 41 41 41 41 41
R 00 00 00 00
T 39 1F 00 00 41 41 41 41 41 41 41 41 E8 98 98 98
R 00 00 00 00
T 45 1F 00 00 98 98 88 86 EE E9 E9 E9 E9 E9 88 88
R 00 00 00 00
T 51 1F 00 00 EE 99 99 99 99 99 88 88 EE E9 E9 E9
R 00 00 00 00
T 5D 1F 00 00 E9 E9 88 88 E8 98 98 98 98 98 88 86
R 00 00 00 00
T 69 1F 00 00 51 51 51 51 51 51 51 11 11 FE FE FE
R 00 00 00 00
T 75 1F 00 00 FE FF EE EE 11 FE FE FE FE FF E1 EE
R 00 00 00 00
T 81 1F 00 00 11 FE FE FE FE FF E1 EE EE EE EE EE
R 00 00 00 00
T 8D 1F 00 00 11 11 11 11 E1 E1 E1 EE 11 11 11 11
R 00 00 00 00
T 99 1F 00 00 E1 E1 E1 EE 11 11 11 11 11 11 11 11
R 00 00 00 00
T A5 1F 00 00 11 11 11 11
R 00 00 00 00
T A9 1F 00 00
R 00 00 00 00
T A9 1F 00 00 17 3F 1F 38 39 39 38 38 1E 74 84 84
R 00 00 00 00
T B5 1F 00 00 FC 3C 08 07 E0 F8 F8 44 14 14 04 04
R 00 00 00 00
T C1 1F 00 00 08 06 05 05 07 3C 50 88 00 00 00 07
R 00 00 00 00
T CD 1F 00 00 06 06 07 07 01 0B 7B 7B 02 00 00 00
R 00 00 00 00
T D9 1F 00 00 00 00 00 B8 E8 E8 18 38 F0 F8 FA FA
R 00 00 00 00
T E5 1F 00 00 38 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 1F 00 00 00 00 00 00 01 03 07 00 00 00 00 00
R 00 00 00 00
T FD 1F 00 00 00 00 E0 C0 00 00 00 00 C0 C0 A0 70
R 00 00 00 00
T 09 20 00 00 17 3F 1F 3C 39 39 38 3C 1F 7E EC DE
R 00 00 00 00
T 15 20 00 00 FE 3C 0D 07 E0 F8 F8 EC 14 14 04 CC
R 00 00 00 00
T 21 20 00 00 18 0E 07 0F 1F FC F0 F8 00 17 3F 1F
R 00 00 00 00
T 2D 20 00 00 38 39 39 38 38 7E 84 84 FC 3C 0F 04
R 00 00 00 00
T 39 20 00 00 00 E0 F8 F8 44 14 14 04 04 0E 05 05
R 00 00 00 00
T 45 20 00 00 07 04 F8 10 00 00 00 00 07 06 06 07
R 00 00 00 00
T 51 20 00 00 07 01 7B 7B 03 03 00 00 00 00 00 00
R 00 00 00 00
T 5D 20 00 00 B8 E8 E8 18 38 F0 FA FA F8 F8 00 00
R 00 00 00 00
T 69 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 20 00 00 00 00 00 03 00 00 00 00 00 00 00 E0
R 00 00 00 00
T 81 20 00 00 C0 00 00 00 00 00 00 E0 00 17 3F 1F
R 00 00 00 00
T 8D 20 00 00 3C 39 39 38 3C 7F EE DC FE 3F 0F 06
R 00 00 00 00
T 99 20 00 00 00 E0 F8 F8 EC 14 14 04 CC 1E 0F 07
R 00 00 00 00
T A5 20 00 00 0F 1C F8 10 00 17 3F 1F 38 39 39 38
R 00 00 00 00
T B1 20 00 00 38 1E 74 84 84 FC 3F 10 00 E0 F8 F8
R 00 00 00 00
T BD 20 00 00 44 14 14 04 04 08 06 05 05 07 8C 70
R 00 00 00 00
T C9 20 00 00 00 00 00 00 07 06 06 07 07 01 0B 7B
R 00 00 00 00
T D5 20 00 00 7B 03 00 00 00 00 00 00 B8 E8 E8 18
R 00 00 00 00
T E1 20 00 00 38 F0 F8 FA FA F8 00 00 00 00 00 00
R 00 00 00 00
T ED 20 00 00 00 00 00 00 00 00 00 00 00 00 00 0F
R 00 00 00 00
T F9 20 00 00 00 00 00 00 00 00 00 E0 C0 00 00 00
R 00 00 00 00
T 05 21 00 00 00 00 70 80 00 17 3F 1F 3C 39 39 38
R 00 00 00 00
T 11 21 00 00 3C 1F 7E EC DE FF 3F 18 00 E0 F8 F8
R 00 00 00 00
T 1D 21 00 00 EC 14 14 04 CC 18 0E 07 0F 1F FC 70
R 00 00 00 00
T 29 21 00 00 17 3F 1F 38 39 39 38 38 1E 74 84 84
R 00 00 00 00
T 35 21 00 00 FC 3F 11 10 E0 F8 F8 44 14 14 04 04
R 00 00 00 00
T 41 21 00 00 08 06 05 05 03 C2 84 F8 00 00 00 07
R 00 00 00 00
T 4D 21 00 00 06 06 07 07 01 0B 7B 7B 03 00 00 00
R 00 00 00 00
T 59 21 00 00 00 00 00 B8 E8 E8 18 38 F0 F8 FA FA
R 00 00 00 00
T 65 21 00 00 E0 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 71 21 00 00 00 00 00 00 00 00 0E 0F 00 00 00 00
R 00 00 00 00
T 7D 21 00 00 00 00 E0 C0 00 00 00 00 1C 3C 78 00
R 00 00 00 00
T 89 21 00 00 17 3F 1F 3C 39 39 38 3C 1F 7E EC DE
R 00 00 00 00
T 95 21 00 00 FF 3F 1F 18 E0 F8 F8 EC 14 14 04 CC
R 00 00 00 00
T A1 21 00 00 18 0E 07 0F 03 CE DC F8 00 17 3F 1F
R 00 00 00 00
T AD 21 00 00 38 39 39 38 38 7E 84 84 FC 3C 1F 10
R 00 00 00 00
T B9 21 00 00 00 E0 F8 F8 44 14 14 04 04 0E 05 05
R 00 00 00 00
T C5 21 00 00 07 04 FC 82 00 00 00 00 07 06 06 07
R 00 00 00 00
T D1 21 00 00 07 01 7B 7B 03 03 00 00 00 00 00 00
R 00 00 00 00
T DD 21 00 00 B8 E8 E8 18 38 F0 FA FA F8 F8 00 00
R 00 00 00 00
T E9 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 21 00 00 00 00 00 0F 00 00 00 00 00 00 00 E0
R 00 00 00 00
T 01 22 00 00 C0 00 00 00 00 00 00 7C 00 17 3F 1F
R 00 00 00 00
T 0D 22 00 00 3C 39 39 38 3C 7F EE DC FE 3F 1F 1F
R 00 00 00 00
T 19 22 00 00 00 E0 F8 F8 EC 14 14 04 CC 1E 0F 07
R 00 00 00 00
T 25 22 00 00 0F 1C FC C2 00 17 3F 1F 38 39 39 38
R 00 00 00 00
T 31 22 00 00 38 1E 74 84 84 FC 30 0F 00 E0 F8 F8
R 00 00 00 00
T 3D 22 00 00 44 14 14 04 04 08 06 05 05 07 7C 88
R 00 00 00 00
T 49 22 00 00 00 00 00 00 07 06 06 07 07 01 0B 7B
R 00 00 00 00
T 55 22 00 00 7B 03 00 00 00 00 00 00 B8 E8 E8 18
R 00 00 00 00
T 61 22 00 00 38 F0 F8 FA FA F8 00 00 00 00 00 00
R 00 00 00 00
T 6D 22 00 00 00 00 00 00 00 00 00 00 00 00 0F 00
R 00 00 00 00
T 79 22 00 00 00 00 00 00 00 00 00 E0 C0 00 00 00
R 00 00 00 00
T 85 22 00 00 00 00 80 70 00 17 3F 1F 3C 39 39 38
R 00 00 00 00
T 91 22 00 00 3C 1F 7E EC DE FF 3F 0F 00 E0 F8 F8
R 00 00 00 00
T 9D 22 00 00 EC 14 14 04 CC 18 0E 07 0F 1F FC F8
R 00 00 00 00
T A9 22 00 00 17 3F 1F 38 39 39 38 38 1E 3C 74 74
R 00 00 00 00
T B5 22 00 00 74 4F 38 08 E0 F8 F8 44 14 14 04 04
R 00 00 00 00
T C1 22 00 00 08 04 06 06 06 FE 8C 44 00 00 00 07
R 00 00 00 00
T CD 22 00 00 06 06 07 07 01 03 0B 0B 0B 30 00 00
R 00 00 00 00
T D9 22 00 00 00 00 00 B8 E8 E8 18 38 F0 F8 F8 F8
R 00 00 00 00
T E5 22 00 00 F8 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 22 00 00 00 00 00 00 00 00 07 07 00 00 00 00
R 00 00 00 00
T FD 22 00 00 00 00 E0 C0 00 00 00 00 00 00 70 B8
R 00 00 00 00
T 09 23 00 00 17 3F 1F 3C 39 39 38 3C 1F 3E 7C 7E
R 00 00 00 00
T 15 23 00 00 7F 7F 3F 08 E0 F8 F8 EC 14 14 04 CC
R 00 00 00 00
T 21 23 00 00 18 0C 06 0E 1E FE FC 64 00 17 3F 1F
R 00 00 00 00
T 2D 23 00 00 38 39 39 38 38 1E 7C FC E4 8C 7F 10
R 00 00 00 00
T 39 23 00 00 00 E0 F8 F8 44 14 14 04 04 08 06 07
R 00 00 00 00
T 45 23 00 00 07 07 FE 44 00 00 00 00 07 06 06 07
R 00 00 00 00
T 51 23 00 00 07 01 03 03 1B 73 00 00 00 00 00 00
R 00 00 00 00
T 5D 23 00 00 B8 E8 E8 18 38 F0 F8 F8 F8 F8 00 00
R 00 00 00 00
T 69 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 23 00 00 00 00 00 0F 00 00 00 00 00 00 00 E0
R 00 00 00 00
T 81 23 00 00 C0 00 00 00 00 00 00 B8 00 17 3F 1F
R 00 00 00 00
T 8D 23 00 00 3C 39 39 38 3C 1F 7E FC FE FF 7F 18
R 00 00 00 00
T 99 23 00 00 00 E0 F8 F8 EC 14 14 04 CC 18 0E 07
R 00 00 00 00
T A5 23 00 00 0F 1F FE 7C 17 3F 18 39 39 38 38 78
R 00 00 00 00
T B1 23 00 00 8E 84 C4 7C 3C 2F 23 1E E0 F8 44 14
R 00 00 00 00
T BD 23 00 00 14 04 44 06 0D 05 07 02 02 84 F8 00
R 00 00 00 00
T C9 23 00 00 00 00 07 06 06 07 07 07 71 7B 3B 03
R 00 00 00 00
T D5 23 00 00 03 00 00 00 00 00 B8 E8 E8 18 38 F8
R 00 00 00 00
T E1 23 00 00 F2 FA F8 E0 C0 00 00 00 00 00 00 00
R 00 00 00 00
T ED 23 00 00 00 00 00 00 00 00 00 00 00 10 1C 00
R 00 00 00 00
T F9 23 00 00 00 00 00 00 00 E0 80 00 00 00 00 1C
R 00 00 00 00
T 05 24 00 00 3C 78 00 00 17 3F 1C 39 39 38 38 7C
R 00 00 00 00
T 11 24 00 00 EF CE EC 7E 3F 3F 3F 1E E0 F8 EC 14
R 00 00 00 00
T 1D 24 00 00 14 04 C4 0E 1F 0F 07 02 0E DC F8 00
R 00 00 00 00
T 29 24 00 00 17 3F 1F 3F 38 39 39 78 8E 84 C4 7C
R 00 00 00 00
T 35 24 00 00 3C 1C 08 07 E0 F8 F8 FC 44 14 14 06
R 00 00 00 00
T 41 24 00 00 4D 05 07 06 02 02 44 F8 00 00 00 00
R 00 00 00 00
T 4D 24 00 00 07 06 06 07 71 7B 3B 03 02 00 00 00
R 00 00 00 00
T 59 24 00 00 00 00 00 00 B8 E8 E8 18 32 FA F8 F8
R 00 00 00 00
T 65 24 00 00 20 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 71 24 00 00 00 00 00 00 01 03 07 00 00 00 00 00
R 00 00 00 00
T 7D 24 00 00 00 00 00 E0 80 00 00 00 DC FC B8 00
R 00 00 00 00
T 89 24 00 00 17 3F 1F 3F 3C 39 39 7C EF CE EC 7E
R 00 00 00 00
T 95 24 00 00 3E 1C 0D 07 E0 F8 F8 FC EC 14 14 0E
R 00 00 00 00
T A1 24 00 00 DF 0F 07 0E 02 CE DC F8 00 00 00 00
R 00 00 00 00
T AD 24 00 00 0B 1F 0F 1C 1C 7C 44 4C EF BE BC 5F
R 00 00 00 00
T B9 24 00 00 00 00 00 00 F0 FC FC 22 8A 8A 02 02
R 00 00 00 00
T C5 24 00 00 04 0C 18 F0 00 00 00 00 00 00 00 03
R 00 00 00 00
T D1 24 00 00 03 03 3B 33 10 01 03 00 00 00 00 00
R 00 00 00 00
T DD 24 00 00 00 00 00 DC 74 74 8C 9C F8 F0 E0 00
R 00 00 00 00
T E9 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 24 00 00 00 40 40 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 25 00 00 00 00 70 60 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 25 00 00 0B 1F 0F 1E 1C 7C 6C 5E FF BF BF 7F
R 00 00 00 00
T 19 25 00 00 00 00 00 00 F0 FC FC 76 8A 8A 02 66
R 00 00 00 00
T 25 25 00 00 8C FC F8 F0 00 00 00 00 00 05 0F 07
R 00 00 00 00
T 31 25 00 00 0E 0E 7E 42 C6 A7 BF 9F 00 00 00 00
R 00 00 00 00
T 3D 25 00 00 00 F8 FE FE 11 45 45 01 01 82 06 FC
R 00 00 00 00
T 49 25 00 00 00 00 00 00 00 00 00 00 01 01 01 3D
R 00 00 00 00
T 55 25 00 00 39 18 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 61 25 00 00 EE BA BA C6 CE 7C F8 00 00 00 00 00
R 00 00 00 00
T 6D 25 00 00 00 00 00 00 00 00 00 00 00 40 40 60
R 00 00 00 00
T 79 25 00 00 00 00 00 00 00 00 00 00 00 00 00 38
R 00 00 00 00
T 85 25 00 00 30 00 00 00 00 00 00 00 00 05 0F 07
R 00 00 00 00
T 91 25 00 00 0F 0E 7E 6E C7 FF BF BF 00 00 00 00
R 00 00 00 00
T 9D 25 00 00 00 F8 FE FE 3B 45 45 01 33 C6 FE FC
R 00 00 00 00
T A9 25 00 00 00 00 00 00 00 05 0F 07 0E 0E 1E 76
R 00 00 00 00
T B5 25 00 00 6E A3 BF BF 00 00 00 00 00 F8 FE FE
R 00 00 00 00
T C1 25 00 00 11 45 45 01 01 82 06 FC 00 00 00 00
R 00 00 00 00
T CD 25 00 00 00 00 00 00 01 01 01 09 11 1C 00 00
R 00 00 00 00
T D9 25 00 00 00 00 00 00 00 00 00 00 EE BA BA C6
R 00 00 00 00
T E5 25 00 00 CE 7C F8 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 25 00 00 00 00 00 00 00 40 40 40 00 00 00 00
R 00 00 00 00
T FD 25 00 00 00 00 00 00 00 00 00 38 30 00 00 00
R 00 00 00 00
T 09 26 00 00 00 00 00 00 00 05 0F 07 0F 0E 1E 7E
R 00 00 00 00
T 15 26 00 00 7F FF BF BF 00 00 00 00 00 F8 FE FE
R 00 00 00 00
T 21 26 00 00 3B 45 45 01 33 C6 FE FC
R 00 00 00 00
T 29 26 00 00
R 00 00 00 00
T 29 26 00 00 3E 01 D3 99 3E 8F D3 99 DB 99 0F D2
R 00 00 00 00
T 35 26 00 00 3A 26 CD 00 00
R 00 00 00 00 00 04 00 00 00 07 00 00
T 3A 26 00 00
R 00 00 00 00
T 3A 26 00 00 AF D3 99 3E 8F D3 99 C9
R 00 00 00 00
T 42 26 00 00
R 00 00 00 00
T 42 26 00 00 21 01 00 36 01 C9
R 00 00 00 00 00 05 02 00
T 48 26 00 00
R 00 00 00 00
T 48 26 00 00
R 00 00 00 00
T 48 26 00 00 3A 01 00 B7 28 FA AF 32 01 00 FD 21
R 00 00 00 00 00 05 02 00 00 0C 02 00
T 54 26 00 00 02 00 FD 36 00 00 AF C3 00 00
R 00 00 00 00 00 04 02 00 02 0C 16 00
T 5E 26 00 00
R 00 00 00 00
T 5E 26 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 6A 26 00 00 F9 3E 05 CD 00 00 11 00 38 21 00 00
R 00 00 00 00 02 08 51 00
T 76 26 00 00 CD 00 00 11 00 20 21 00 00 CD 00 00
R 00 00 00 00 02 05 D4 00 02 0E D8 00
T 82 26 00 00 11 00 00 21 00 00 CD 00 00 11 00 18
R 00 00 00 00 02 0B 55 00
T 8E 26 00 00 21 00 00 CD 00 00 11 00 3E 21 00 00
R 00 00 00 00 02 08 3B 00
T 9A 26 00 00 CD 00 00 2E F0 3E 07 CD 00 00 CD
R 00 00 00 00 02 05 71 00 02 0C 3A 00
T A5 26 00 00 00 00 3E 20 F5 33 2E DF 3E 01 CD
R 00 00 00 00 02 04 10 00
T B0 26 00 00 00 00 3E 10 F5 33 2E EF AF CD 00 00
R 00 00 00 00 02 04 88 00 02 0E 88 00
T BC 26 00 00 11 29 26 21 9A FD CD 00 00 11 42 26
R 00 00 00 00 00 05 00 00 02 0B 48 00 00 0E 00 00
T C8 26 00 00 21 9F FD CD 00 00 3E 60 F5 33 21
R 00 00 00 00 02 08 48 00
T D3 26 00 00 15 00 CD 00 00 21 20 18 E5 AF F5 33
R 00 00 00 00 00 04 00 00 02 07 AD 00
T DF 26 00 00 2E 00 3E 60 CD 00 00 21 E6 28 CD
R 00 00 00 00 02 09 41 00 00 0C 00 00
T EA 26 00 00 00 00 3E 20 F5 33 2E 01 AF CD 00 00
R 00 00 00 00 02 04 E5 00 02 0E 7C 00
T F6 26 00 00 3E 20 F5 33 2E 16 AF CD 00 00 21
R 00 00 00 00 02 0C 7C 00
T 01 27 00 00 00 00 22 05 00 21 07 00 36 17 3A
R 00 00 00 00 02 07 8A 00 02 0A 8A 00
T 0C 27 00 00 00 00 4F 07 9F 47 C5 21 F9 28 E5 CD
R 00 00 00 00 00 04 02 00 00 0C 00 00
T 18 27 00 00 00 00 F1 21 5E 00 E3 21 B9 19 CD
R 00 00 00 00 02 04 07 00 00 0C 00 00
T 23 27 00 00 00 00 AF F5 33 3E 5E F5 33 21 B1 1C
R 00 00 00 00 02 04 89 00 00 0E 00 00
T 2F 27 00 00 CD 00 00 21 B9 0D CD 00 00 DD 77 FB
R 00 00 00 00 02 05 26 00 00 08 00 00 02 0B EB 00
T 3B 27 00 00 3E 10 CD 00 00 3E 03 F5 33 2E FC 3E
R 00 00 00 00 02 07 4B 00
T 47 27 00 00 01 CD 00 00 21 20 D0 E5 21 A9 1F CD
R 00 00 00 00 02 06 88 00 00 0D 00 00
T 53 27 00 00 00 00 21 20 01 E5 3E 82 F5 33 2E 46
R 00 00 00 00 02 04 E1 00
T 5F 27 00 00 DD 7E FB CD 00 00 DD 4E FB 79 3C DD
R 00 00 00 00 02 08 AC 00
T 6B 27 00 00 77 FC C5 21 24 0F E5 3E 82 F5 33 2E
R 00 00 00 00
T 77 27 00 00 46 DD 7E FC CD 00 00 C1 79 C6 02 DD
R 00 00 00 00 02 09 AC 00
T 83 27 00 00 77 FD C5 21 28 09 E5 3E 82 F5 33 2E
R 00 00 00 00
T 8F 27 00 00 46 DD 7E FD CD 00 00 C1 0C 0C 0C 79
R 00 00 00 00 02 09 AC 00
T 9B 27 00 00 CD 00 00 06 FF DD 36 FF 00
R 00 00 00 00 02 05 56 00
T A4 27 00 00
R 00 00 00 00
T A4 27 00 00 C5 CD 48 26 CD 00 00 C1 2A 00 00 7D
R 00 00 00 00 00 06 00 00 02 09 33 00 02 0D A1 00
T B0 27 00 00 E6 07 C6 46 4F C5 69 DD 7E FB CD
R 00 00 00 00
T BB 27 00 00 00 00 C1 C5 69 DD 7E FC CD 00 00 C1
R 00 00 00 00 02 04 CA 00 02 0D CA 00
T C7 27 00 00 C5 69 DD 7E FD CD 00 00 C1 DD 36 FE
R 00 00 00 00 02 0A CA 00
T D3 27 00 00 06 2E 08 CD 00 00 4D CB 41 20 35 CB
R 00 00 00 00 02 08 87 00
T DF 27 00 00 40 28 31 3A 00 00 EE 80 D6 88 30 07
R 00 00 00 00 00 08 02 00
T EB 27 00 00 21 00 00 34 C3 F7 27
R 00 00 00 00 00 05 02 00 00 09 00 00
T F2 27 00 00
R 00 00 00 00
T F2 27 00 00 21 00 00 36 01
R 00 00 00 00 00 05 02 00
T F7 27 00 00
R 00 00 00 00
T F7 27 00 00 21 13 00 22 05 00 21 07 00 36 17 3A
R 00 00 00 00 02 08 8A 00 02 0B 8A 00
T 03 28 00 00 00 00 5F 07 9F 57 6F 67 C5 CD 00 00
R 00 00 00 00 00 04 02 00 02 0E 0D 00
T 0F 28 00 00 C1 C3 4E 28
R 00 00 00 00 00 06 00 00
T 13 28 00 00
R 00 00 00 00
T 13 28 00 00 CB 49 20 37 CB 48 28 33 3E 01 21
R 00 00 00 00
T 1E 28 00 00 00 00 96 E2 26 28 EE 80
R 00 00 00 00 00 04 02 00 00 08 00 00
T 26 28 00 00
R 00 00 00 00
T 26 28 00 00 F2 30 28 21 00 00 35 C3 35 28
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0C 00 00
T 30 28 00 00
R 00 00 00 00
T 30 28 00 00 21 00 00 36 07
R 00 00 00 00 00 05 02 00
T 35 28 00 00
R 00 00 00 00
T 35 28 00 00 21 13 00 22 05 00 21 07 00 36 17 3A
R 00 00 00 00 02 08 8A 00 02 0B 8A 00
T 41 28 00 00 00 00 5F 07 9F 57 6F 67 C5 CD 00 00
R 00 00 00 00 00 04 02 00 02 0E 0D 00
T 4D 28 00 00 C1
R 00 00 00 00
T 4E 28 00 00
R 00 00 00 00
T 4E 28 00 00 CB 79 20 1F C5 3A 00 00 CD 00 00 C1
R 00 00 00 00 00 0A 02 00 02 0D 15 00
T 5A 28 00 00 DD 6E FF CB 3D CB 3D 26 00 C5 11
R 00 00 00 00
T 65 28 00 00 06 00 CD 00 00 C1 DD 73 FE C3 95 28
R 00 00 00 00 02 07 D9 00 00 0E 00 00
T 71 28 00 00
R 00 00 00 00
T 71 28 00 00 CB 61 20 20 21 00 00 AF 96 47 C5 78
R 00 00 00 00 00 09 02 00
T 7D 28 00 00 CD 00 00 C1 DD 6E FF CB 3D CB 3D 26
R 00 00 00 00 02 05 15 00
T 89 28 00 00 00 C5 11 06 00 CD 00 00 C1 DD 73 FE
R 00 00 00 00 02 0A D9 00
T 95 28 00 00
R 00 00 00 00
T 95 28 00 00 CB 71 20 0B C5 3A 00 00 CD 00 00 C1
R 00 00 00 00 00 0A 02 00 02 0D 4B 00
T A1 28 00 00 C3 B4 28
R 00 00 00 00 00 05 00 00
T A4 28 00 00
R 00 00 00 00
T A4 28 00 00 CB 69 20 0C 21 00 00 AF 96 47 C5 78
R 00 00 00 00 00 09 02 00
T B0 28 00 00 CD 00 00 C1
R 00 00 00 00 02 05 4B 00
T B4 28 00 00
R 00 00 00 00
T B4 28 00 00 41 DD 7E FE 87 87 87 87 4F C6 20 6F
R 00 00 00 00
T C0 28 00 00 C5 DD 7E FB CD 00 00 C1 79 C6 24 6F
R 00 00 00 00 02 09 7B 00
T CC 28 00 00 C5 DD 7E FC CD 00 00 C1 79 C6 28 6F
R 00 00 00 00 02 09 7B 00
T D8 28 00 00 C5 DD 7E FD CD 00 00 C1 DD 34 FF C3
R 00 00 00 00 02 09 7B 00
T E4 28 00 00 A4 27
R 00 00 00 00 00 04 00 00
T E6 28 00 00
R 00 00 00 00
T E6 28 00 00 02 03 04 05 20 53 43 52 4F 4C 4C 20
R 00 00 00 00
T F2 28 00 00 53 41 4D 50 4C 45 00
R 00 00 00 00
T F9 28 00 00
R 00 00 00 00
T F9 28 00 00 81 82 80 3A 53 63 72 6F 6C 6C 20 83
R 00 00 00 00
T 05 29 00 00 3A 53 70 65 65 64 28 25 69 29 00
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 00
R 00 00 07 00
