XL4
H 9 areas CF global symbols
M scroll
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _VDP_DisableSpritesFrom Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _VDP_SetAdjustOffset Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _VDP_FillVRAM_128K Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_SpritePatternLow Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VDP_SetSpriteExUniColor Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ScreenLayoutLow Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _VDP_SetSpritePositionX Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_SpritePatternHigh Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _VDP_WriteVRAM_16K Ref00000000
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 2FA flags 0 addr 0
S _Scroll_HBlankAdjust Def00000110
S _Scroll_SetOffsetH Def00000091
S _Scroll_Update Def00000132
S _Scroll_SetOffsetV Def000000D2
S _Scroll_Initialize Def00000000
A _DATA size 9 flags 0 addr 0
S _g_Scroll_Map Def00000000
S _g_Scroll_TileX Def00000004
S _g_Scroll_TileY Def00000007
S _g_Scroll_Adjust Def00000008
S _g_Scroll_OffsetX Def00000002
S _g_Scroll_OffsetY Def00000005
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 22 00 00 21 00 00 22 02 00 3E FF 32
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 0C 00 00 00 04 00 22 05 00 21 07 00 36 FF 21
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 17 00 00 00 08 00 36 00 AF F5 33 2E FD 3E 08 CD
R 00 00 00 00 00 04 01 00
T 23 00 00 00 00 00 3E 03 F5 33 2E FC 3E 01 CD
R 00 00 00 00 02 04 70 00
T 2E 00 00 00 00 00 21 20 00 E5 3A 00 00 F5 33 ED
R 00 00 00 00 02 04 70 00 02 0B B0 00
T 3A 00 00 00 5B 00 00 3E FF CD 00 00 01 00 0F 1E
R 00 00 00 00 02 05 71 00 02 0A 6B 00
T 46 00 00 00 00
R 00 00 00 00
T 47 00 00 00
R 00 00 00 00
T 47 00 00 00 7B D6 05 30 1A 51 0C C5 D5 21 00 81
R 00 00 00 00
T 53 00 00 00 E5 C5 33 2E 00 7A CD 00 00 D1 C1 78
R 00 00 00 00 02 0B 8E 00
T 5F 00 00 00 C6 20 47 1C C3 47 00
R 00 00 00 00 00 09 00 00
T 66 00 00 00
R 00 00 00 00
T 66 00 00 00 06 0F 1E 00
R 00 00 00 00
T 6A 00 00 00
R 00 00 00 00
T 6A 00 00 00 7B D6 05 30 1A 51 0C C5 D5 21 00 01
R 00 00 00 00
T 76 00 00 00 E5 C5 33 2E 00 7A CD 00 00 D1 C1 78
R 00 00 00 00 02 0B 8E 00
T 82 00 00 00 C6 20 47 1C C3 6A 00
R 00 00 00 00 00 09 00 00
T 89 00 00 00
R 00 00 00 00
T 89 00 00 00 C5 79 CD 00 00 C1 79 C9
R 00 00 00 00 02 07 42 00
T 91 00 00 00
R 00 00 00 00
T 91 00 00 00 6F 4F 07 9F 47 ED 5B 02 00 AF 95 E2
R 00 00 00 00 00 0B 01 00
T 9D 00 00 00 A1 00 EE 80
R 00 00 00 00 00 04 00 00
T A1 00 00 00
R 00 00 00 00
T A1 00 00 00 F2 B7 00 69 60 19 22 02 00 7C D6 04
R 00 00 00 00 00 05 00 00 00 0B 01 00
T AD 00 00 00 D8 78 C6 FC 47 09 22 02 00 C9
R 00 00 00 00 00 0B 01 00
T B7 00 00 00
R 00 00 00 00
T B7 00 00 00 AF 91 6F 9F 90 67 AF ED 52 30 07 69
R 00 00 00 00
T C3 00 00 00 60 19 22 02 00 C9
R 00 00 00 00 00 07 01 00
T C9 00 00 00
R 00 00 00 00
T C9 00 00 00 21 00 04 09 19 22 02 00 C9
R 00 00 00 00 00 0A 01 00
T D2 00 00 00
R 00 00 00 00
T D2 00 00 00 5F 4F 07 9F 47 2A 05 00 AF 93 E2
R 00 00 00 00 00 0A 01 00
T DD 00 00 00 E1 00 EE 80
R 00 00 00 00 00 04 00 00
T E1 00 00 00
R 00 00 00 00
T E1 00 00 00 F2 F8 00 09 7D D6 20 7C DE 00 30 04
R 00 00 00 00 00 05 00 00
T ED 00 00 00 22 05 00 C9
R 00 00 00 00 00 05 01 00
T F1 00 00 00
R 00 00 00 00
T F1 00 00 00 21 20 00 22 05 00 C9
R 00 00 00 00 00 08 01 00
T F8 00 00 00
R 00 00 00 00
T F8 00 00 00 AF 91 5F 9F 90 57 7B 95 7A 9C 30 05
R 00 00 00 00
T 04 01 00 00 09 22 05 00 C9
R 00 00 00 00 00 06 01 00
T 09 01 00 00
R 00 00 00 00
T 09 01 00 00 21 00 00 22 05 00 C9
R 00 00 00 00 00 08 01 00
T 10 01 00 00
R 00 00 00 00
T 10 01 00 00 4F B7 28 06 0D 28 0A C3 2E 01
R 00 00 00 00 00 0C 00 00
T 1A 01 00 00
R 00 00 00 00
T 1A 01 00 00 2E 09 3E 13 C3 00 00
R 00 00 00 00 02 09 2D 00
T 21 01 00 00
R 00 00 00 00
T 21 01 00 00 3A 08 00 CD 00 00 2E AC 3E 13 C3
R 00 00 00 00 00 05 01 00 02 08 58 00
T 2C 01 00 00 00 00
R 00 00 00 00 02 04 2D 00
T 2E 01 00 00
R 00 00 00 00
T 2E 01 00 00 AF C3 00 00
R 00 00 00 00 02 06 58 00
T 32 01 00 00
R 00 00 00 00
T 32 01 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 00 00
T 3E 01 00 00 F9 3A 02 00 E6 07 4F 3A 02 00 DD 77
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 4A 01 00 00 F1 3A 03 00 DD 77 F2 DD CB F2 3E DD
R 00 00 00 00 00 06 01 00
T 56 01 00 00 CB F1 1E DD CB F2 3E DD CB F1 1E DD
R 00 00 00 00
T 62 01 00 00 CB F2 3E DD CB F1 1E 3A 05 00 E6 07
R 00 00 00 00 00 0C 01 00
T 6E 01 00 00 47 3A 05 00 DD 77 FD 3A 06 00 DD 77
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 7A 01 00 00 FE DD CB FE 3E DD CB FD 1E DD CB FE
R 00 00 00 00
T 86 01 00 00 3E DD CB FD 1E DD CB FE 3E DD CB FD
R 00 00 00 00
T 92 01 00 00 1E 79 32 08 00 78 87 87 87 87 47 3A
R 00 00 00 00 00 07 01 00
T 9E 01 00 00 08 00 B0 32 08 00 1E 00 DD 36 FF 00
R 00 00 00 00 00 04 01 00 00 08 01 00
T AA 01 00 00
R 00 00 00 00
T AA 01 00 00 DD 7E FF D6 05 30 11 43 1C C5 D5 69
R 00 00 00 00
T B6 01 00 00 78 CD 00 00 D1 C1 DD 34 FF C3 AA 01
R 00 00 00 00 02 06 AB 00 00 0E 00 00
T C2 01 00 00
R 00 00 00 00
T C2 01 00 00 79 C6 F8 4F 06 00
R 00 00 00 00
T C8 01 00 00
R 00 00 00 00
T C8 01 00 00 78 D6 05 30 0F 53 1C C5 D5 69 7A CD
R 00 00 00 00
T D4 01 00 00 00 00 D1 C1 04 C3 C8 01
R 00 00 00 00 02 04 AB 00 00 0A 00 00
T DC 01 00 00
R 00 00 00 00
T DC 01 00 00 3A 04 00 4F 06 00 E1 E5 BF ED 42 20
R 00 00 00 00 00 05 01 00
T E8 01 00 00 15 3A 07 00 4F 06 00 DD 6E FD DD 66
R 00 00 00 00 00 06 01 00
T F4 01 00 00 FE BF ED 42 CA F5 02 C3 FE 01
R 00 00 00 00 00 09 00 00 00 0C 00 00
T FE 01 00 00
R 00 00 00 00
T FE 01 00 00 DD 7E F1 32 04 00 DD 7E FD 32 07 00
R 00 00 00 00 00 08 01 00 00 0E 01 00
T 0A 02 00 00 DD 4E FD AF CB 1F 41 CB 18 1F 4F 2A
R 00 00 00 00
T 16 02 00 00 00 00 09 D1 D5 19 DD 75 F3 DD 74 F4
R 00 00 00 00 00 04 01 00
T 22 02 00 00 2A 00 00 01 40 00 09 DD 75 F5 DD 74
R 00 00 00 00 02 05 96 00
T 2E 02 00 00 F6 3E 80 DD 96 F1 DD 77 F7 9F DD 96
R 00 00 00 00
T 3A 02 00 00 F2 DD 77 F8 3E 20 DD 96 F7 DD 77 F9
R 00 00 00 00
T 46 02 00 00 9F DD 96 F8 DD 77 FA DD 36 FF 00
R 00 00 00 00
T 51 02 00 00
R 00 00 00 00
T 51 02 00 00 DD 7E FF D6 14 D2 F5 02 DD 7E F1 DD
R 00 00 00 00 00 0A 00 00
T 5D 02 00 00 77 FB DD 7E F2 DD 77 FC DD 7E FB C6
R 00 00 00 00
T 69 02 00 00 20 DD 77 FD DD 7E FC CE 00 DD 77 FE
R 00 00 00 00
T 75 02 00 00 DD 4E F3 DD 46 F4 3E 80 DD BE FD 3E
R 00 00 00 00
T 81 02 00 00 00 DD 9E FE 30 39 C5 DD 6E F7 DD 66
R 00 00 00 00
T 8D 02 00 00 F8 E5 DD 5E F5 DD 56 F6 69 60 CD
R 00 00 00 00
T 98 02 00 00 00 00 C1 DD 7E F5 DD 86 F7 5F DD 7E
R 00 00 00 00 02 04 B4 00
T A4 02 00 00 F6 DD 8E F8 57 79 DD 96 F1 6F 78 DD
R 00 00 00 00
T B0 02 00 00 9E F2 67 DD 4E F9 DD 46 FA C5 CD
R 00 00 00 00
T BB 02 00 00 00 00 C3 CF 02
R 00 00 00 00 02 04 B4 00 00 07 00 00
T C0 02 00 00
R 00 00 00 00
T C0 02 00 00 21 20 00 E5 DD 5E F5 DD 56 F6 69 60
R 00 00 00 00
T CC 02 00 00 CD 00 00
R 00 00 00 00 02 05 B4 00
T CF 02 00 00
R 00 00 00 00
T CF 02 00 00 DD 4E F3 DD 46 F4 21 80 00 09 DD 75
R 00 00 00 00
T DB 02 00 00 F3 DD 74 F4 DD 4E F5 DD 46 F6 21
R 00 00 00 00
T E6 02 00 00 20 00 09 DD 75 F5 DD 74 F6 DD 34 FF
R 00 00 00 00
T F2 02 00 00 C3 51 02
R 00 00 00 00 00 05 00 00
T F5 02 00 00
R 00 00 00 00
T F5 02 00 00 DD F9 DD E1 C9
R 00 00 00 00
